__end_of_UDPInit 53EA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 28 0 COMRAM 1
___awdiv@counter 20 0 COMRAM 1
__end_of_SendDoorStatus 3FEA 0 CODE 0
LFSRRand@i 1E 0 COMRAM 1
UDPOpenEx@remoteHostType 64 0 BANK0 1
__size_of_DHCPInit 0 0 ABS 0
DelayMs@i 22 0 COMRAM 1
__end_of_UDPGetArray 437E 0 CODE 0
ReadPHYReg@Result 1F 0 COMRAM 1
__end_ofi1_TickGet 5184 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 535 0 ABS 0
__S2 0 0 ABS 0
UDPProcess@len 80 0 BANK0 1
__size_of_UDPIsGetReady 0 0 ABS 0
_RTC 52A2 0 CODE 0
__size_of_DoorIndicatorGetStatus 0 0 ABS 0
__CFG_WDTPS$2048 0 0 ABS 0
MACSetReadPtrInRx@offset 1C 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_NDCFSM 3762 0 CODE 0
DHCPTask@i AE 0 BANK0 1
MACGetHeader@remote 26 0 COMRAM 1
__end_of___awdiv 415C 0 CODE 0
UDPFlush@h 85 0 BANK0 1
MACGetArray@len 1E 0 COMRAM 1
__end_of_BeepTimerUpdate 352A 0 CODE 0
_HandleConnectionResponse 43E0 0 CODE 0
_m_timerState 150 0 BANK1 1
MACPutHeader@remote 20 0 COMRAM 1
__end_of_DHCPTask 1670 0 CODE 0
__DHCPSend@i A0 0 BANK0 1
__size_of_MACFlush 0 0 ABS 0
MACPutArray@len 1E 0 COMRAM 1
_networkState 178 0 BANK1 1
_TMR2 FCC 0 ABS 0
MACFlush@i 24 0 COMRAM 1
_SendDeviceReadySignal 4888 0 CODE 0
ICMPProcess@len 87 0 BANK0 1
__end_of_setDoorOpen 4FF6 0 CODE 0
DHCPInit@i 1D 0 COMRAM 1
_MACSetReadPtrInRx 4E22 0 CODE 0
UDPProcess@checksums 83 0 BANK0 1
GenerateRandomDWORD@ADCON0Save 7D 0 BANK0 1
_CheckWaitForCodeTimer 2EB6 0 CODE 0
_IPSetRxBuffer 544A 0 CODE 0
_m_beepValue 128 0 BANK1 1
CalcIPBufferChecksum@DataPtr 76 0 BANK0 1
MACGetHeader@header 60 0 BANK0 1
MACDiscardRx@NewRXRDLocation 1C 0 COMRAM 1
__size_of_ProcessStateDoorSwitchIdle 0 0 ABS 0
__size_of_NDCFSM 0 0 ABS 0
_ltoa 4BEE 0 CODE 0
_Beep 4EEA 0 CODE 0
__end_of_DHCPDisable 53FE 0 CODE 0
_main 307E 0 CODE 0
ARPResolve@IPAddr 60 0 BANK0 1
___sp 0 0 STACK 2
_LFSRRand 3E58 0 CODE 0
?_GenerateRandomDWORD 70 0 BANK0 1
btemp 44 0 COMRAM 1
_NDCResetState 51A8 0 CODE 0
__end_of_IsDoorSwitchPressed 5438 0 CODE 0
GenerateRandomDWORD@ADCON2Save 7E 0 BANK0 1
start 5E 0 CODE 0
StackTask@bLastLinkState 174 0 BANK1 1
__end_of_MACPut 5498 0 CODE 0
UDPInit@s 1D 0 COMRAM 1
i1TickGet@dw 5 0 COMRAM 1
WritePHYReg@Register 1E 0 COMRAM 1
ARPIsResolved@MACAddr 1E 0 COMRAM 1
__size_of_HandleReceivedBytes 0 0 ABS 0
UDPSetRxBuffer@wOffset 24 0 COMRAM 1
__end_of_SendDoorOpenEvent 46CA 0 CODE 0
__size_of_GetWiegandCode 0 0 ABS 0
MACPutHeader@dataLen 23 0 COMRAM 1
UDPSetTxBuffer@wOffset 20 0 COMRAM 1
__end_of_ARPInit 5390 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_CurrentPacketLocation 166 0 BANK1 1
_TMR1L FCE 0 ABS 0
_MICMD EB2 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_UDPIsPutReady 4CBC 0 CODE 0
_MIRDH EB9 0 ABS 0
_PRODH FF4 0 ABS 0
_TRISD F95 0 ABS 0
_ERXND EEA 0 ABS 0
__Hirdata 0 0 CODE 0
_ETXND EE6 0 ABS 0
__Lirdata 0 0 CODE 0
_MIRDL EB8 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
StackTask@cIPFrameType BF 0 BANK0 1
ltoa@base 73 0 BANK0 1
__end_of_SendDeviceReadySignal 48DC 0 CODE 0
__size_of_BeepTimerUpdate 0 0 ABS 0
ultoa@buf 60 0 BANK0 1
_ERDPT F7A 0 ABS 0
__size_of_InitAppConfig 0 0 ABS 0
_EWRPT EE2 0 ABS 0
__DHCPSend@messageType A1 0 BANK0 1
ultoa@val 62 0 BANK0 1
_ERXST EE8 0 ABS 0
__size_of_MACGet 0 0 ABS 0
_UDPSetRxBuffer 5344 0 CODE 0
_ETXST EE4 0 ABS 0
_doorSwitchState CF 0 BANK0 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_ProcessStateDoorIndicatorClosed 548C 0 CODE 0
_m_config 1C0 0 BANK1 1
_UDPSetTxBuffer 532A 0 CODE 0
__end_of_DoorSwitchTimerUpdate 53C0 0 CODE 0
__DHCPReceive 1C5A 0 CODE 0
_setDoorOpen 4FCC 0 CODE 0
_isOpenDoorFlag 54D0 0 CODE 0
_DHCPTask 100C 0 CODE 0
UDPFlush@p 81 0 BANK0 1
_ProcessStateDoorSwitchPressedTooLong 52DC 0 CODE 0
?___llmod 1C 0 COMRAM 1
WritePHYReg@Data 1C 0 COMRAM 1
_UDPClose 4B56 0 CODE 0
CalcIPBufferChecksum@Start 74 0 BANK0 1
_m_openDoorFlag D7 0 BANK0 1
MACMemCopyAsync@UpdateReadPointer 65 0 BANK0 1
?_TickGet 1C 0 COMRAM 1
?___lwmod 1F 0 COMRAM 1
_toRotate 15C 0 BANK1 1
__end_of_SendDoorSwitchPressedEvent 449E 0 CODE 0
_MACSetWritePtr 54AC 0 CODE 0
__size_of_IPGetHeader 0 0 ABS 0
_Cache 10A 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_MACFlush 522A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_dwInternalTicks 120 0 BANK1 1
__Hram 0 0 ABS 0
_m_messageBuffer 341 0 BIGRAM 1
__Lram 0 0 ABS 0
_KeyPressedResetIdleTimer 4A20 0 CODE 0
_ultoa 2DC6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
UDPClose@s 1C 0 COMRAM 1
__end_of_MACSetReadPtr 532A 0 CODE 0
_Flags 3B 0 COMRAM 1
__Hsfr 0 0 ABS 0
_ProcessStateDoorIndicatorOpenTooLong 522A 0 CODE 0
__Lsfr 0 0 ABS 0
?_MACGetArray 1C 0 COMRAM 1
_MACFlush 520A 0 CODE 0
?_LFSRRand 1C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_UDPProcess 0 0 ABS 0
__end_of_LowISR 5E 0 CODE 0
_UDPFlush 2596 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SendGetConfigData 0 0 ABS 0
_SendUDPMessage 46CA 0 CODE 0
_swaps 5284 0 CODE 0
_HandleReceivedBytes 1984 0 CODE 0
?_UDPGetArray 23 0 COMRAM 1
__DHCPSend 1ED0 0 CODE 0
__size_of_isDoorIndicatorOpen 0 0 ABS 0
MACSetReadPtr@oldVal 1E 0 COMRAM 1
_DHCPInit 4D3A 0 CODE 0
ARPResolve@packet 72 0 BANK0 1
_SendDoorClosedEvent 4612 0 CODE 0
CheckKeypad@i 2F2 0 BANK2 1
int$flags 44 0 COMRAM 1
__end_of_MACGetHeader 38D0 0 CODE 0
__end_of_LFSRRand 3EE4 0 CODE 0
__end_of_CheckWaitForCodeTimer 2F9A 0 CODE 0
__size_of_HighISR 0 0 ABS 0
UDPProcess@remoteNode 7D 0 BANK0 1
__size_of_MACPut 0 0 ABS 0
_m_tmpInt 35 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_MAADR1 E84 0 ABS 0
_ADCON1 FC1 0 ABS 0
_MAADR2 E85 0 ABS 0
_MACON1 EA0 0 ABS 0
SendUDPMessage@udpSocket 1EC 0 BANK1 1
_ADCON2 FC0 0 ABS 0
_MAADR3 E82 0 ABS 0
_MAADR4 E83 0 ABS 0
_MACON3 EA2 0 ABS 0
_TickInit 545C 0 CODE 0
__size_of_UDPSetRxBuffer 0 0 ABS 0
__size_of_UDPSetTxBuffer 0 0 ABS 0
_MAADR5 E80 0 ABS 0
_MACON4 EA3 0 ABS 0
_MAADR6 E81 0 ABS 0
__size_of_TickInit 0 0 ABS 0
SwapARPPacket@p 21 0 COMRAM 1
_IPGetHeader 2F9A 0 CODE 0
__size_of_ProcessStateDoorIndicatorOpenTooLong 0 0 ABS 0
__end_of_StackTask 2414 0 CODE 0
?_UDPPutArray 20 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?_TickGetDiv256 1C 0 COMRAM 1
__size_of_NDCTick 0 0 ABS 0
UDPProcess@pseudoHeader 87 0 BANK0 1
_IPPutHeader 3A2A 0 CODE 0
__size_of_SendDoorSwitchPressedEvent 0 0 ABS 0
__end_of_ProcessDoorIndicatorIsClosed 54D8 0 CODE 0
__size_of_MACGetArray 0 0 ABS 0
_LATCbits F8B 0 ABS 0
_SendDoorOpenEvent 466E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 1C 0 COMRAM 1
_EDMAND EF2 0 ABS 0
MACMemCopyAsync@len 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
_DoorSwitchTimerUpdate 53A8 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_MAIPGH EA7 0 ABS 0
__size_of_LFSRSeedRand 0 0 ABS 0
_ReadPHYReg 4F46 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ARPResolve$5917 6E 0 BANK0 1
__end_of_NDCTick 53A8 0 CODE 0
__size_of_NDCInitData 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_MAIPGL EA6 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_ERDPTH F7B 0 ABS 0
UDPOpenEx@p 6A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NDCFSM 36A6 0 CODE 0
_INTCON FF2 0 ABS 0
ultoa@base 66 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_ERDPTL F7A 0 ABS 0
__end_of__DHCPSend 20AE 0 CODE 0
__size_of_ProcessDoorSwitchIsPressed 0 0 ABS 0
__ptext100 53FE 0 CODE 0
_InitStartState 5266 0 CODE 0
GetWiegandCode@tmp 20 0 COMRAM 1
_m_timerSendHeartbeat 14C 0 BANK1 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
SendUDPMessage@message 1E8 0 BANK1 1
_EDMAST EF0 0 ABS 0
__size_of_UDPIsPutReady 0 0 ABS 0
__ptext110 5284 0 CODE 0
_CheckConnectionResponseWaitTimer 4ABC 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
_UDPOpenEx 2710 0 CODE 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_CheckIfFirstTimeConnection 54AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 4F46 0 CODE 0
__ptext120 4B56 0 CODE 0
_AppConfig 179 0 BANK1 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
_LowISR 18 0 CODE 0
MACPut@val 1C 0 COMRAM 1
__ptext111 54AC 0 CODE 0
__ptext130 47DC 0 CODE 0
__DHCPReceive@tempServerID 67 0 BANK0 1
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__CFG_EASHFT$ON 0 0 ABS 0
_CheckConfigDataWaitTimer 4BA2 0 CODE 0
__size_of_SendDoorSwitchPressedTooLongEvent 0 0 ABS 0
__ptext102 3E58 0 CODE 0
__ptext121 4246 0 CODE 0
__ptext140 346A 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__end_of_SendDoorClosedEvent 466E 0 CODE 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__size_of_MACPutArray 0 0 ABS 0
__size_of_CheckKeypad 0 0 ABS 0
UDPFlush@wReadPtrSave 7D 0 BANK0 1
__DHCPSend$6883 9E 0 BANK0 1
__end_of_strupr 4E22 0 CODE 0
StackTask@dataCount BD 0 BANK0 1
LFSRSeedRand@i 27 0 COMRAM 1
__ptext112 4782 0 CODE 0
__ptext131 4832 0 CODE 0
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
HandleConfigData@doorRelayActiveTime 6E 0 BANK0 1
__size_of_setDoorOpen 0 0 ABS 0
__ptext103 54BE 0 CODE 0
__ptext122 5112 0 CODE 0
__ptext141 515E 0 CODE 0
__DHCPReceive@i 6B 0 BANK0 1
ultoa@c 6C 0 BANK0 1
UDPProcess@h 93 0 BANK0 1
_m_tmpLong 2F 0 COMRAM 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
swaps@b 1E 0 COMRAM 1
__ptext113 50EC 0 CODE 0
__ptext132 4DEA 0 CODE 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__size_of_MACGetHeader 0 0 ABS 0
i1_TickGet 515E 0 CODE 0
_MACSetReadPtr 5310 0 CODE 0
ARPProcess@Target 100 0 BANK1 1
ARPProcess@packet 60 0 BANK0 1
__ptext104 4D3A 0 CODE 0
__ptext123 4ABC 0 CODE 0
__ptext142 5074 0 CODE 0
__end_of_CheckConfigDataWaitTimer 4BEE 0 CODE 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_memset 504A 0 CODE 0
__ptext114 548C 0 CODE 0
__ptext133 535E 0 CODE 0
__end_of_UDPGet 5020 0 CODE 0
__end_of_MACCalcRxChecksum 431A 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__size_of_IPSetRxBuffer 0 0 ABS 0
__Ltext105 0 0 ABS 0
__ptext105 2BBE 0 CODE 0
__ptext124 4BA2 0 CODE 0
__end_of_MACSetReadPtrInRx 4E58 0 CODE 0
DoorSwitchUpdateConfig@configData 24 0 COMRAM 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
InitializeBoard@arrayindex 72 0 BANK0 1
TickGet@dw 20 0 COMRAM 1
UDPOpenEx@s 69 0 BANK0 1
Beep@value 24 0 COMRAM 1
_MACGet 54D8 0 CODE 0
ultoa@v 68 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5184 0 CODE 0
swaps@t 1F 0 COMRAM 1
DelayMs@ms 1C 0 COMRAM 1
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
_UDPGet 4FF6 0 CODE 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__size_of_RTC 0 0 ABS 0
swaps@v 1C 0 COMRAM 1
CheckKeypad@stopIndex 2F0 0 BANK2 1
__ptext106 4B0A 0 CODE 0
__ptext125 5138 0 CODE 0
_m_firstConnectionAfterBootFlag 1E7 0 BANK1 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
_SwapARPPacket 41D2 0 CODE 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_MACDiscardRx 4DB0 0 CODE 0
FindMatchingSocket@remoteNode 26 0 COMRAM 1
_StackTask 2282 0 CODE 0
__end_of_DoorIndicatorTimerUpdate 4FCC 0 CODE 0
stackhi E7F 0 ABS 0
_m_timerFlashDiod 140 0 BANK1 1
__size_of_SendConnectionRequest 0 0 ABS 0
__DHCPReceive@type 65 0 BANK0 1
__ptext116 520A 0 CODE 0
__ptext135 5412 0 CODE 0
?_NDCGetRelayActiveTime 1C 0 COMRAM 1
CalcIPChecksum@sum 24 0 COMRAM 1
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_MACPut 548C 0 CODE 0
_CalcIPChecksum 3DCC 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_UDPPut 4E8C 0 CODE 0
__ptext107 4DB0 0 CODE 0
__ptext126 504A 0 CODE 0
_ARPPut 33AA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_TickGet 0 0 ABS 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
_SocketWithRxData 43 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 535 0 ABS 0
MACMemCopyAsync@WriteSave 62 0 BANK0 1
_MACMemCopyAsync 2854 0 CODE 0
CheckKeypad@wiegandCode 2F4 0 BANK2 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 4C36 0 CODE 0
__ptext136 52A2 0 CODE 0
__size_of_SendDoorStatus 0 0 ABS 0
__Hinit 5E 0 CODE 0
__end_of_MACInit 35E8 0 CODE 0
__Linit 5E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo 5E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
CalcIPBufferChecksum@len 23 0 COMRAM 1
_m_NBSNodeInfo 1AC 0 BANK1 1
UDPOpenEx@localPort 65 0 BANK0 1
_memset 5020 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3152 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 33AA 0 CODE 0
__ptext127 3762 0 CODE 0
__pintcodelo 18 0 CODE 0
?_swaps 1C 0 COMRAM 1
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_LowISR 0 0 ABS 0
_SwapIPHeader 4068 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 4A6E 0 CODE 0
__ptext137 5390 0 CODE 0
CalcIPChecksum@count 1C 0 COMRAM 1
__CFG_CCP2MX$ON 0 0 ABS 0
_strupr 4DEA 0 CODE 0
__size_of_MACPutHeader 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
_memcpy 47DC 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_DoorIndicatorGetStatus 54BE 0 CODE 0
UDPTask@ss 92 0 BANK0 1
__end_of_MACGetArray 4B56 0 CODE 0
MACGetHeader@type 28 0 COMRAM 1
__ptext109 41D2 0 CODE 0
__ptext128 4982 0 CODE 0
__size_of_ProcessStateDoorSwitchPressed 0 0 ABS 0
__size_of_HandleConfigData 0 0 ABS 0
__end_of_MACIsMemCopyDone 54CC 0 CODE 0
_m_beepFlag 176 0 BANK1 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
__end_of_IPPutHeader 3AD2 0 CODE 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
GenerateRandomDWORD@w 76 0 BANK0 1
__size_of_MACCalcRxChecksum 0 0 ABS 0
__ptext119 4930 0 CODE 0
__ptext138 53A8 0 CODE 0
MACPutHeader@type 22 0 COMRAM 1
__CFG_BW$16 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
__end_of_MACMemCopyAsync 2984 0 CODE 0
__DHCPSend@MyIP 9A 0 BANK0 1
_m_userCode 114 0 BANK1 1
__size_of_ARPProcess 0 0 ABS 0
end_of_initialization 3D36 0 CODE 0
_dwLFSRRandSeed 1DA 0 BANK1 1
__ptext129 3B78 0 CODE 0
_m_beepTimer 124 0 BANK1 1
__end_of_TickInit 546C 0 CODE 0
__end_of_OpenUDPsocket 3CB4 0 CODE 0
_m_doorIndicatorProcessDelayTimer 130 0 BANK1 1
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
_CalcIPBufferChecksum 3152 0 CODE 0
___awdiv@sign 21 0 COMRAM 1
__ptext139 4FA0 0 CODE 0
__end_of_SendDoorOpenTooLongEvent 4612 0 CODE 0
__Identifier 16A 0 BANK1 1
__size_of_StackInit 0 0 ABS 0
SendUDPMessage@i C4 0 BANK0 1
setDoorOpen@time 60 0 BANK0 1
__end_of_CheckDoorTimer 5138 0 CODE 0
__end_of_ARPResolve 32E6 0 CODE 0
_isDoorIndicatorOpenFlagCachedValue D1 0 BANK0 1
UDPFlush@wUDPLength 83 0 BANK0 1
__end_of_StackInit 4A20 0 CODE 0
__end_of_MiscHexStringToByte 49D2 0 CODE 0
_remoteNode 1B6 0 BANK1 1
__size_of_InitStartState 0 0 ABS 0
__end_of_SendDoorTimerExpiredEvent 455A 0 CODE 0
_StackInit 49D2 0 CODE 0
CalcIPChecksum@val 23 0 COMRAM 1
_MACGetHeader 381E 0 CODE 0
GenerateRandomDWORD@wTime 88 0 BANK0 1
_m_codeLength D2 0 BANK0 1
SendUDPMessage@messageSize 1EA 0 BANK1 1
_LFSRSeedRand 4E58 0 CODE 0
__size_ofi1_TickGet 0 0 ABS 0
_ProcessDoorIndicator 52F6 0 CODE 0
_m_flashDiodeState D5 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_ECON1bits FD2 0 ABS 0
__size_of_isOpenDoorFlag 0 0 ABS 0
_ECON2bits EFE 0 ABS 0
__pdataBANK1 1C8 0 BANK1 1
_MACPutHeader 4782 0 CODE 0
__size_of_DoorIndicatorTimerUpdate 0 0 ABS 0
_DHCPEnable 535E 0 CODE 0
__end_of_UDPOpenEx 2854 0 CODE 0
__end_of_DelayMs 4C7A 0 CODE 0
_TRISBbits F93 0 ABS 0
__end_of_UDPSetTxBuffer 5344 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_SendGetConfigData 4930 0 CODE 0
MiscHexStringToByte@value 1D 0 COMRAM 1
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
__size_of_InitializeBoard 0 0 ABS 0
_NDCGetRelayActiveTime 5498 0 CODE 0
_ESTATbits EFD 0 ABS 0
IPGetHeader@remote 85 0 BANK0 1
IPPutHeader@remote 60 0 BANK0 1
__size_of_UDPOpenEx 0 0 ABS 0
__size_of_DoorSwitchUpdateConfig 0 0 ABS 0
_WasDiscarded 3C 0 COMRAM 1
?_MACCalcRxChecksum 7D 0 BANK0 1
__end_of_ProcessDoorIndicatorIsOpen 520A 0 CODE 0
_SendDoorStatus 3F6C 0 CODE 0
_m_wiegandCode 158 0 BANK1 1
__size_of_CalcIPBufferChecksum 0 0 ABS 0
__end_of_NDCGetRelayActiveTime 54A2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
?_ReadPHYReg 1C 0 COMRAM 1
_MABBIPG EA4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_m_udpSocket 41 0 COMRAM 1
CalcIPChecksum@i 20 0 COMRAM 1
__size_of_ProcessStateDoorIndicatorClosed 0 0 ABS 0
_MAMXFLH EAB 0 ABS 0
__end_of_WritePHYReg 4EEA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_NDCInitData 5266 0 CODE 0
__end_of_GetWiegandCode 4ABC 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_WritePHYReg 4EBC 0 CODE 0
__size_of_MACIsTxReady 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 341 0 BIGRAM 1
__size_of_UDPInit 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_MAMXFLL EAA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_g_wiegandFlag D0 0 BANK0 1
_ProcessDoorSwitchIsPressed 4CBC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
MACMemCopyAsync@UpdateWritePointer 64 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_SendDoorOpenTooLongEvent 45B6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5E 0 CODE 0
__Lpowerup 5E 0 CODE 0
__size_of_MACDiscardRx 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SendHeartBeat 3AD2 0 CODE 0
__end_of_DoorSwitchUpdateConfig 3F6C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_EPKTCNT ED9 0 ABS 0
_DoorSwitchUpdateConfig 3EE4 0 CODE 0
_EDMADST EF4 0 ABS 0
__Hbank8 0 0 ABS 0
__size_of_FindMatchingSocket 0 0 ABS 0
__Lbank8 0 0 ABS 0
LFSRSeedRand@dwSeed 1F 0 COMRAM 1
__size_of_FormatNetBIOSName 0 0 ABS 0
__Htext0 0 0 ABS 0
MACMemCopyAsync@sourceAddr 1F 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 307E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_UDPDiscard 5438 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 53C0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_MACPutHeader$10599 25 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 545C 0 CODE 0
__end_of_swaps 52A2 0 CODE 0
__Htext4 0 0 ABS 0
UDPIsGetReady@s 28 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 49D2 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_TickGet 515E 0 CODE 0
__size_of_TickGetDiv256 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 53D6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 352A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4EBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
_EEPROMBuffer 321 0 BANK3 1
__LbssCOMRAM 0 0 ABS 0
__size_of_SendDoorOpenEvent 0 0 ABS 0
__end_of_HandleReceivedBytes 1C5A 0 CODE 0
__size_of_MACMemCopyAsync 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2984 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4E58 0 CODE 0
__size_of__DHCPSend 0 0 ABS 0
__ptext9 53EA 0 CODE 0
__pcstackBANK1 1E8 0 BANK1 1
__end_of_SendHeartBeat 3B78 0 CODE 0
__size_of_UDPFlush 0 0 ABS 0
__size_of_SendHeartBeat 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MACCalcRxChecksum@len 7F 0 BANK0 1
__size_of_MACSetReadPtr 0 0 ABS 0
MACSetWritePtr@address 1C 0 COMRAM 1
WritePHYReg@GIESave 1F 0 COMRAM 1
StackTask@cFrameType BB 0 BANK0 1
CalcIPBufferChecksum@ChunkLen 7B 0 BANK0 1
UDPIsPutReady@s 27 0 COMRAM 1
_IsDoorSwitchPressed 5426 0 CODE 0
InitializeBoard@macArray 60 0 BANK0 1
__end_of_UDPDiscard 544A 0 CODE 0
UDPOpenEx@remoteHost 60 0 BANK0 1
UDPOpenEx@remotePort 67 0 BANK0 1
__size_of_strupr 0 0 ABS 0
_TickUpdate 5412 0 CODE 0
_m_doorSwitchPressedTooLongTimer 134 0 BANK1 1
_m_sentBytes 16C 0 BANK1 1
_FormatNetBIOSName 4832 0 CODE 0
__size_of_CheckIfFirstTimeConnection 0 0 ABS 0
__size_of_SendUDPMessage 0 0 ABS 0
__end_of_CalcIPChecksum 3E58 0 CODE 0
__end_of_memcpy 4832 0 CODE 0
__end_of__initialization 3D36 0 CODE 0
memset@c 1E 0 COMRAM 1
HandleConfigData@doorIndicatorPolarity 68 0 BANK0 1
_UDPSocketInfo 200 0 BANK2 1
___rparam_used 1 0 ABS 0
strupr@c 1E 0 COMRAM 1
__end_of_ProcessStateDoorIndicatorOpenTooLong 5248 0 CODE 0
HandleConfigData@doorSwitchPressedTooLongTime 6C 0 BANK0 1
?_UDPIsGetReady 26 0 COMRAM 1
memcpy@d 22 0 COMRAM 1
_m_bytesRead CB 0 BANK0 1
?i1_TickGet 1 0 COMRAM 1
main@localTimer 160 0 BANK1 1
?_MACSetReadPtr 1C 0 COMRAM 1
GenerateRandomDWORD@wLastValue 82 0 BANK0 1
__size_of_DelayMs 0 0 ABS 0
__size_of_DHCPIsBound 0 0 ABS 0
__end_of_FindMatchingSocket 2DC6 0 CODE 0
ARPProcess@smARP 172 0 BANK1 1
IPGetHeader@localIP 8F 0 BANK0 1
MACGetArray@val 1C 0 COMRAM 1
__end_of_UDPClose 4BA2 0 CODE 0
__DHCPSend@bRenewing 99 0 BANK0 1
__end_of_HandleConnectionResponse 4440 0 CODE 0
__end_of_TickGetDiv256 50EC 0 CODE 0
MACPutArray@val 1C 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 20 0 COMRAM 1
__size_of_UDPGet 0 0 ABS 0
memcpy@n 20 0 COMRAM 1
memset@p 22 0 COMRAM 1
MACCalcRxChecksum@temp 83 0 BANK0 1
UDPGet@v 1C 0 COMRAM 1
?_GetWiegandCode 1C 0 COMRAM 1
__end_of_UDPPutArray 4782 0 CODE 0
SwapIPHeader@h 21 0 COMRAM 1
_NDCTick 5390 0 CODE 0
__size_of_SendVersionString 0 0 ABS 0
__Hidata 0 0 CODE 0
UDPPut@v 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
strupr@s 1C 0 COMRAM 1
memcpy@s 24 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_IPGetHeader 307E 0 CODE 0
strupr@t 1F 0 COMRAM 1
__end_of_MACGet 54DA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ltoa@buf 6D 0 BANK0 1
ltoa@val 6F 0 BANK0 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 4C36 0 CODE 0
__CFG_ECCPMX$ON 0 0 ABS 0
int_func 3FEA 0 CODE 0
___llmod 437E 0 CODE 0
_UDPTask 2414 0 CODE 0
__end_of_DHCPEnable 5378 0 CODE 0
__end_of___lldiv 41D2 0 CODE 0
_TickGet 5138 0 CODE 0
___lwmod 4CFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_ProcessDoorSwitchIsReleased 54D0 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
_m_state D8 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_XEEInit 0 0 ABS 0
MACGetArray@i 20 0 COMRAM 1
?_CalcIPChecksum 1C 0 COMRAM 1
__size_of_MiscHexStringToByte 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TickGetDiv256@dw 20 0 COMRAM 1
_MACGetArray 4B0A 0 CODE 0
__size_of_OpenUDPsocket 0 0 ABS 0
_MACInit 352A 0 CODE 0
_UDPGetArray 431A 0 CODE 0
__size_of_SendDoorOpenTooLongEvent 0 0 ABS 0
_XEEInit 53C0 0 CODE 0
__Hspace_1 535 0 ABS 0
_UDPInit 53D6 0 CODE 0
__Lspace_1 0 0 ABS 0
_ARPInit 5378 0 CODE 0
__size_of_ProcessStateDoorIndicatorOpen 0 0 ABS 0
__size_of_ARPInit 0 0 ABS 0
__end_of_LFSRSeedRand 4E8C 0 CODE 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_KeyPressedResetIdleTimer 4A6E 0 CODE 0
__size_of_UDPPut 0 0 ABS 0
__psmallconst 1000 0 SMALLCONST 0
GenerateRandomDWORD@vBitCount 7C 0 BANK0 1
__end_of_XEEInit 53D6 0 CODE 0
_MACPutArray 50EC 0 CODE 0
__size_of_ProcessDoorIndicator 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_UDPPutArray 4726 0 CODE 0
__DHCPReceive@j 66 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_TickGetDiv256 50C6 0 CODE 0
__Lnvbit 0 0 COMRAM 1
ICMPProcess@remote 85 0 BANK0 1
__Hcinit 0 0 ABS 0
_ICMPProcess 397E 0 CODE 0
__Lcinit 0 0 ABS 0
_LCDText 300 0 BANK3 1
_EIRbits F60 0 ABS 0
_ARPResolve 3222 0 CODE 0
___lldiv 415C 0 CODE 0
__pcinit 3CB4 0 CODE 0
__end_of_CheckFlashingLEDTimer 42B2 0 CODE 0
___awdiv 40E4 0 CODE 0
__end_of_CalcIPBufferChecksum 3222 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_CheckFlashingLEDTimer 0 0 ABS 0
__end_of_CheckKeypad 1984 0 CODE 0
IPGetHeader@protocol 87 0 BANK0 1
_LastPutSocket 1E6 0 BANK1 1
_ARPIsResolved 32E6 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_UDPGetArray 0 0 ABS 0
__end_of_InitAppConfig 3C1A 0 CODE 0
__end_of_ProcessStateDoorSwitchPressedTooLong 52F6 0 CODE 0
IPPutHeader@protocol 62 0 BANK0 1
_DoorIndicatorGetStatus 54B6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_isDoorIndicatorOpen 4D76 0 CODE 0
_OpenUDPsocket 3C1A 0 CODE 0
?_UDPIsPutReady 25 0 COMRAM 1
_InitAppConfig 3B78 0 CODE 0
_m_doorIndicatorOpenTooLongTimer 12C 0 BANK1 1
__size_of_SendFirstConnectionMadeEvent 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_m_waitForCodeTime 16E 0 BANK1 1
_CheckDoorTimer 5112 0 CODE 0
HandleConfigData@doorOpenTooLongTime 6A 0 BANK0 1
__pcstackBANK2 2E6 0 BANK2 1
__size_of_HandleConnectionResponse 0 0 ABS 0
__end_of_RTC 52C0 0 CODE 0
GenerateRandomDWORD@randomResult 84 0 BANK0 1
IPGetHeader@CalcChecksum 8D 0 BANK0 1
_FindMatchingSocket 2CC4 0 CODE 0
_ProcessStateDoorSwitchIdle 546C 0 CODE 0
__end_of_MACIsLinked 5412 0 CODE 0
_BeepTimerUpdate 346A 0 CODE 0
__end_of_TickUpdate 5426 0 CODE 0
_ProcessStateDoorIndicatorClosed 547C 0 CODE 0
_DoorIndicatorTimerUpdate 4FA0 0 CODE 0
_CheckIfFirstTimeConnection 54A2 0 CODE 0
_NDCInitData 5248 0 CODE 0
CalcIPChecksum@buffer 22 0 COMRAM 1
ReadPHYReg@Register 1E 0 COMRAM 1
__size_of_UDPPutArray 0 0 ABS 0
__size_of_MACIsMemCopyDone 0 0 ABS 0
__size_of_IPPutHeader 0 0 ABS 0
__end_of_DHCPIsBound 54C6 0 CODE 0
__end_of_ReadPHYReg 4F74 0 CODE 0
__end_ofi1_GetTickCopy 509E 0 CODE 0
__size_of_DHCPEnable 0 0 ABS 0
UDPProcess@localIP 7F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_GenerateRandomDWORD 2AA2 0 CODE 0
_HandleConfigData 20AE 0 CODE 0
MiscHexStringToByte@result 1C 0 COMRAM 1
__CFG_STVR$ON 0 0 ABS 0
?_CalcIPBufferChecksum 23 0 COMRAM 1
UDPGetArray@wDataLen 25 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_ltoa 0 0 ABS 0
__end_of_UDPProcess 2BBE 0 CODE 0
__size_of_DoorIndicatorUpdateConfig 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
UDPPutArray@wDataLen 22 0 COMRAM 1
_CheckHeartBeatTimer 4930 0 CODE 0
__end_of_MACPutHeader 47DC 0 CODE 0
__end_of_IPSetRxBuffer 545C 0 CODE 0
_m_keyPressedFlag D6 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_ProcessDoorSwitch 0 0 ABS 0
StackTask@bCurrentLinkState BC 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_InitializeBoard 3762 0 CODE 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5378 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_DHCPClientInitializedOnce 175 0 BANK1 1
__end_of_SendVersionString 36A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4440 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 52C0 0 CODE 0
__ptext30 51EA 0 CODE 0
__size_of_TickUpdate 0 0 ABS 0
_MiscHexStringToByte 4982 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5498 0 CODE 0
__ptext40 38D0 0 CODE 0
__size_of_UDPTask 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_ProcessStateDoorIndicatorOpen 4FA0 0 CODE 0
__ptext12 52DC 0 CODE 0
__ptext31 466E 0 CODE 0
__ptext50 3EE4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_SwapARPPacket 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5426 0 CODE 0
__ptext41 3C1A 0 CODE 0
__ptext60 437E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_NextPacketLocation 168 0 BANK1 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 509E 0 CODE 0
__ptext32 54D4 0 CODE 0
__ptext51 3D40 0 CODE 0
__ptext70 381E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__size_of_MACSetReadPtrInRx 0 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 52F6 0 CODE 0
__ptext42 4A20 0 CODE 0
__ptext61 415C 0 CODE 0
__ptext80 4E8C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__DHCPReceive@v 6C 0 BANK0 1
GenerateRandomDWORD@TMR0HSave 80 0 BANK0 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_GetTickCopy 504A 0 CODE 0
__ptext14 455A 0 CODE 0
__ptext33 51A8 0 CODE 0
__ptext52 40E4 0 CODE 0
__ptext71 2F9A 0 CODE 0
__ptext90 54D8 0 CODE 0
UDPProcess@s 82 0 BANK0 1
__pidataBANK1 51CA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 522A 0 CODE 0
__ptext43 5266 0 CODE 0
__ptext62 46CA 0 CODE 0
__ptext81 2596 0 CODE 0
_SendDoorSwitchPressedEvent 4440 0 CODE 0
_MACIsLinked 53FE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 546C 0 CODE 0
__ptext34 5248 0 CODE 0
__ptext53 4EEA 0 CODE 0
__ptext72 397E 0 CODE 0
__ptext91 5438 0 CODE 0
__end_of_SendFirstConnectionMadeEvent 44FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4F74 0 CODE 0
__ptext44 1984 0 CODE 0
__ptext63 2282 0 CODE 0
__ptext82 5310 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 54CC 0 CODE 0
__ptext35 36A6 0 CODE 0
__ptext54 43E0 0 CODE 0
__ptext73 2854 0 CODE 0
__ptext92 2710 0 CODE 0
MACMemCopyAsync@ReadSave 60 0 BANK0 1
__end_of_MACSetWritePtr 54B6 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 45B6 0 CODE 0
__ptext45 35E8 0 CODE 0
__ptext64 2414 0 CODE 0
__ptext83 3A2A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__DHCPReceive@lbDone 64 0 BANK0 1
_wGetOffset 37 0 COMRAM 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 20 0 COMRAM 1
__ptext17 4CBC 0 CODE 0
__ptext36 3AD2 0 CODE 0
__ptext55 48DC 0 CODE 0
__ptext74 54C6 0 CODE 0
__ptext93 5020 0 CODE 0
FindMatchingSocket@localIP 28 0 COMRAM 1
__pbssBANK3 300 0 BANK3 1
__size_of_GetTickCopy 0 0 ABS 0
ARPPut@packet 28 0 COMRAM 1
_wPutOffset 39 0 COMRAM 1
__size_of_UDPDiscard 0 0 ABS 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4D3A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4612 0 CODE 0
__ptext46 44FC 0 CODE 0
__ptext65 50C6 0 CODE 0
__ptext84 4068 0 CODE 0
___lwmod@divisor 21 0 COMRAM 1
__size_of_WritePHYReg 0 0 ABS 0
__size_of_GenerateRandomDWORD 0 0 ABS 0
GenerateRandomDWORD@TMR0LSave 81 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4FCC 0 CODE 0
__ptext37 449E 0 CODE 0
__ptext56 2EB6 0 CODE 0
__ptext75 42B2 0 CODE 0
__ptext94 4C7A 0 CODE 0
__end_of_DHCPInit 4D76 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
MACMemCopyAsync@destAddr 1D 0 COMRAM 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHCPClient D9 0 BANK0 1
__ptext28 547C 0 CODE 0
__ptext47 3F6C 0 CODE 0
__ptext66 3222 0 CODE 0
__ptext85 3DCC 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__size_of_CheckHeartBeatTimer 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_SendGetConfigData 48DC 0 CODE 0
__ptext19 54D0 0 CODE 0
__ptext38 54A2 0 CODE 0
__ptext57 1670 0 CODE 0
__ptext76 100C 0 CODE 0
__ptext95 532A 0 CODE 0
__end_of_HandleConfigData 2282 0 CODE 0
___intlo_sp 0 0 STACK 2
FormatNetBIOSName@i 23 0 COMRAM 1
__size_of_NDCResetState 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D76 0 CODE 0
__ptext48 54B6 0 CODE 0
__ptext67 32E6 0 CODE 0
__ptext86 3152 0 CODE 0
__size_of_ARPIsResolved 0 0 ABS 0
_CheckKeypad 1670 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_SendDoorClosedEvent 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4888 0 CODE 0
__ptext58 4BEE 0 CODE 0
__ptext77 4CFC 0 CODE 0
__ptext96 4F18 0 CODE 0
_ProcessDoorSwitchIsReleased 54CC 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 20AE 0 CODE 0
__ptext68 2AA2 0 CODE 0
__ptext87 1C5A 0 CODE 0
_UDPIsGetReady 4F18 0 CODE 0
__end_of_MACIsTxReady 51A8 0 CODE 0
_INTCONbits FF2 0 ABS 0
UDPFlush@wChecksum 7F 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__size_of_ARPPut 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2DC6 0 CODE 0
__ptext78 1ED0 0 CODE 0
__ptext97 5344 0 CODE 0
_m_doorSwitchPressedTooLongTimerStartValue 1E2 0 BANK1 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2CC4 0 CODE 0
__ptext88 431A 0 CODE 0
__Hend_init 62 0 CODE 0
_MISTATbits E8A 0 ABS 0
__Lend_init 5E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4726 0 CODE 0
__ptext98 544A 0 CODE 0
__size_of_MACSetWritePtr 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
_activeUDPSocket CE 0 BANK0 1
__ptext89 4FF6 0 CODE 0
__end_of_ARPProcess 2CC4 0 CODE 0
_m_timerReceiveHeartbeat 148 0 BANK1 1
__ptext99 4E22 0 CODE 0
_doorIndicatorState 3D 0 COMRAM 1
___lldiv@divisor 20 0 COMRAM 1
__size_of_DoorSwitchTimerUpdate 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
_GetWiegandCode 4A6E 0 CODE 0
___awdiv@divisor 1E 0 COMRAM 1
CalcIPBufferChecksum@DataBuffer 60 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1C 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__end_of_CheckConnectionResponseWaitTimer 4B0A 0 CODE 0
MACGetArray@w 21 0 COMRAM 1
__pidataCOMRAM 54DA 0 CODE 0
MiscHexStringToByte@tmpByte 1E 0 COMRAM 1
__end_of_SendUDPMessage 4726 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
InitializeBoard@macStringIndex 74 0 BANK0 1
_DHCPDisable 53EA 0 CODE 0
__end_of_UDPPut 4EBC 0 CODE 0
__end_of___llmod 43E0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_m_wiegandCounter 42 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
_ProcessStateDoorSwitchPressed 509E 0 CODE 0
FindMatchingSocket@partialMatch 69 0 BANK0 1
GenerateRandomDWORD@T0CONSave 7F 0 BANK0 1
__end_of_isDoorIndicatorOpen 4DB0 0 CODE 0
_UDPProcess 2AA2 0 CODE 0
_ARPProcess 2BBE 0 CODE 0
memset@p1 1C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_m_bytesAvailable C9 0 BANK0 1
__end_of_ProcessStateDoorSwitchPressed 50C6 0 CODE 0
__end_of_DoorIndicatorUpdateConfig 3DCC 0 CODE 0
CalcIPBufferChecksum@Checksum 77 0 BANK0 1
_MIREGADR EB4 0 ABS 0
_UDPIsPutReady 4C7A 0 CODE 0
__size_of_CalcIPChecksum 0 0 ABS 0
_MACCalcRxChecksum 42B2 0 CODE 0
memcpy@s1 1E 0 COMRAM 1
__end_of_SendConnectionRequest 397E 0 CODE 0
_ProcessStateDoorIndicatorOpen 4F74 0 CODE 0
__size_of_UDPClose 0 0 ABS 0
__end_of_MACDiscardRx 4DEA 0 CODE 0
_StackInit$12046 8A 0 BANK0 1
_GenerateRandomDWORD 2984 0 CODE 0
__size_of_CheckConfigDataWaitTimer 0 0 ABS 0
_g_serializedMACAddress F9 0 BANK0 1
__size_of_MACIsLinked 0 0 ABS 0
_ERXRDPTH EED 0 ABS 0
__accesstop 60 0 ABS 0
_ProcessDoorIndicatorIsOpen 51EA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
IPGetHeader@header 90 0 BANK0 1
_m_doorSwitchPressedTooLongFunctionalityIsActiveFlag 3F 0 COMRAM 1
_UDPRxCount 33 0 COMRAM 1
_UDPTxCount C7 0 BANK0 1
__pintcode_body 3FEA 0 CODE 0
IPPutHeader@header 65 0 BANK0 1
CheckKeypad@messageSize 2EE 0 BANK2 1
__end_of_MACPutArray 5112 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 4C36 0 CODE 0
__end_of_ProcessDoorSwitchIsPressed 4CFC 0 CODE 0
IPGetHeader@len 88 0 BANK0 1
intlevel1 0 0 CODE 0
_m_timerWaitForPinCode 154 0 BANK1 1
IPPutHeader@len 63 0 BANK0 1
_ERXRDPTL EEC 0 ABS 0
__end_of_SendDoorSwitchPressedTooLongEvent 45B6 0 CODE 0
_m_openDoorTime 138 0 BANK1 1
intlevel2 0 0 CODE 0
__end_of_UDPFlush 2710 0 CODE 0
_SendDoorSwitchPressedTooLongEvent 455A 0 CODE 0
_m_tempDoorTime 13C 0 BANK1 1
intlevel3 0 0 CODE 0
__size_of_CheckConnectionResponseWaitTimer 0 0 ABS 0
__size_of_Beep 0 0 ABS 0
__size_of_ProcessDoorIndicatorIsOpen 0 0 ABS 0
SendVersionString@textLength 1ED 0 BANK1 1
__size_of_SendDeviceReadySignal 0 0 ABS 0
__end_of_CheckHeartBeatTimer 4982 0 CODE 0
__end_of_NDCResetState 51CA 0 CODE 0
__size_of_DHCPTask 0 0 ABS 0
__end_of_ARPIsResolved 33AA 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_ofi1_GetTickCopy 0 0 ABS 0
__end_of_ICMPProcess 3A2A 0 CODE 0
DoorIndicatorUpdateConfig@configData 24 0 COMRAM 1
StackInit@once 173 0 BANK1 1
__size_of_CheckWaitForCodeTimer 0 0 ABS 0
_IPHeaderLen CD 0 BANK0 1
__end_of_ultoa 2EB6 0 CODE 0
FormatNetBIOSName@Name 21 0 COMRAM 1
StackTask@tempLocalIP C0 0 BANK0 1
_m_doorIndicatorOpenTooLongFunctionalityActiveFlag D3 0 BANK0 1
__end_of_ProcessStateDoorSwitchIdle 547C 0 CODE 0
DelayMs@_dcnt 1E 0 COMRAM 1
i1_GetTickCopy 5074 0 CODE 0
__size_of_ReadPHYReg 0 0 ABS 0
MACSetReadPtr@address 1C 0 COMRAM 1
__end_of_ARPPut 346A 0 CODE 0
__end_of_FormatNetBIOSName 4888 0 CODE 0
_SendConnectionRequest 38D0 0 CODE 0
_MACIsTxReady 5184 0 CODE 0
InitializeBoard@a 1F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__end_of_SwapARPPacket 4246 0 CODE 0
_m_flashDiodeEnable 40 0 COMRAM 1
__size_of_swaps 0 0 ABS 0
_m_doorIndicatorOpenTooLongTimerStartValue 1DE 0 BANK1 1
__size_of_StackTask 0 0 ABS 0
__size_of__DHCPReceive 0 0 ABS 0
MACSetReadPtrInRx@ReadPT 20 0 COMRAM 1
start_initialization 3CB4 0 CODE 0
__end_of_InitStartState 5284 0 CODE 0
_m_doorIndicatorInvertPolarityFlag 3E 0 COMRAM 1
___lldiv@quotient 24 0 COMRAM 1
___awdiv@quotient 22 0 COMRAM 1
__end_of_ProcessDoorIndicator 5310 0 CODE 0
__size_of_ProcessStateDoorSwitchPressedTooLong 0 0 ABS 0
_DoorIndicatorUpdateConfig 3D40 0 CODE 0
InitializeBoard@F7567 1C8 0 BANK1 1
__size_of_DHCPDisable 0 0 ABS 0
GenerateRandomDWORD@dwTotalTime 78 0 BANK0 1
IPSetRxBuffer@Offset 22 0 COMRAM 1
__end_of_Beep 4F18 0 CODE 0
_SendFirstConnectionMadeEvent 449E 0 CODE 0
UDPGetArray@cData 23 0 COMRAM 1
_ProcessDoorIndicatorIsClosed 54D4 0 CODE 0
__end_of__DHCPReceive 1ED0 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
UDPPutArray@cData 20 0 COMRAM 1
__size_of_ProcessDoorSwitchIsReleased 0 0 ABS 0
ICMPProcess@dwVal 89 0 BANK0 1
__size_of_CheckDoorTimer 0 0 ABS 0
__size_of_SwapIPHeader 0 0 ABS 0
HandleConfigData@doorSwitchPolarity 69 0 BANK0 1
CheckKeypad@buff 2E6 0 BANK2 1
__size_of_ARPResolve 0 0 ABS 0
MACCalcRxChecksum@RDSave 81 0 BANK0 1
CalcIPBufferChecksum@F7587 11C 0 BANK1 1
__initialization 3CB4 0 CODE 0
_DHCPIsBound 54BE 0 CODE 0
_m_timer2postscaler 177 0 BANK1 1
__size_of_IsDoorSwitchPressed 0 0 ABS 0
__size_of_ProcessDoorIndicatorIsClosed 0 0 ABS 0
UDPGetArray@wBytesAvailable 27 0 COMRAM 1
FindMatchingSocket@h 68 0 BANK0 1
__end_of_isOpenDoorFlag 54D4 0 CODE 0
__end_of_ProcessDoorSwitch 52DC 0 CODE 0
FindMatchingSocket@p 6B 0 BANK0 1
FindMatchingSocket@s 6A 0 BANK0 1
SendVersionString@index 1EE 0 BANK1 1
__size_of_NDCGetRelayActiveTime 0 0 ABS 0
_vTickReading 29 0 COMRAM 1
_CheckFlashingLEDTimer 4246 0 CODE 0
__end_of_UDPTask 2596 0 CODE 0
_m_doorSwitchInvertPolarityFlag D4 0 BANK0 1
UDPPutArray@wTemp 24 0 COMRAM 1
CheckKeypad@index 2F8 0 BANK2 1
___llmod@dividend 1C 0 COMRAM 1
__size_of_KeyPressedResetIdleTimer 0 0 ABS 0
___lwmod@dividend 1F 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 24 0 COMRAM 1
__size_of_LFSRRand 0 0 ABS 0
_MACIsMemCopyDone 54C6 0 CODE 0
___lwmod@counter 23 0 COMRAM 1
_m_timerKeyPressed 144 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_GetTickCopy 5074 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_SendVersionString 35E8 0 CODE 0
UDPOpenEx@NextPort 164 0 BANK1 1
_ProcessDoorSwitch 52C0 0 CODE 0
UDPFlush@pseudoHeader 8D 0 BANK0 1
__size_of_SendDoorTimerExpiredEvent 0 0 ABS 0
MACCalcRxChecksum@offset 7D 0 BANK0 1
__end_of_InitializeBoard 381E 0 CODE 0
__size_of_MACInit 0 0 ABS 0
_SendDoorTimerExpiredEvent 44FC 0 CODE 0
__end_of_HighISR 4068 0 CODE 0
ARPIsResolved@IPAddr 1C 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
__size_of_ICMPProcess 0 0 ABS 0
__end_of_UDPIsGetReady 4F46 0 CODE 0
_wTXWatchdog 170 0 BANK1 1
__end_of_UDPSetRxBuffer 535E 0 CODE 0
___lldiv@dividend 1C 0 COMRAM 1
__end_of_SwapIPHeader 40E4 0 CODE 0
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 61 CODE 18 0
smallconst 1000 100B SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK3 300 340 BANK3 300 1
bssBIGRAM 341 534 BIGRAM 341 1
text76 100C 54DA CODE 100C 0
%locals
dist/YOURBOARD/production\nLockController.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\Embedded\AppData\Local\Temp\s14g.
32087 3CB4 0 CODE 0
32089 3CB4 0 CODE 0
32092 3CB4 0 CODE 0
32317 3CB4 0 CODE 0
32318 3CB8 0 CODE 0
32319 3CBC 0 CODE 0
32320 3CBC 0 CODE 0
32321 3CBE 0 CODE 0
32322 3CC0 0 CODE 0
32323 3CC2 0 CODE 0
32324 3CC4 0 CODE 0
32325 3CC6 0 CODE 0
32328 3CC8 0 CODE 0
32329 3CCC 0 CODE 0
32330 3CCE 0 CODE 0
32331 3CCE 0 CODE 0
32332 3CD0 0 CODE 0
32333 3CD2 0 CODE 0
32336 3CD4 0 CODE 0
32337 3CD8 0 CODE 0
32338 3CDA 0 CODE 0
32339 3CDA 0 CODE 0
32340 3CDC 0 CODE 0
32341 3CDE 0 CODE 0
32344 3CE0 0 CODE 0
32345 3CE4 0 CODE 0
32346 3CE6 0 CODE 0
32347 3CE6 0 CODE 0
32348 3CE8 0 CODE 0
32349 3CEA 0 CODE 0
32352 3CEC 0 CODE 0
32353 3CF0 0 CODE 0
32354 3CF2 0 CODE 0
32355 3CF2 0 CODE 0
32356 3CF4 0 CODE 0
32357 3CF6 0 CODE 0
32360 3CF8 0 CODE 0
32361 3CFC 0 CODE 0
32362 3CFE 0 CODE 0
32363 3CFE 0 CODE 0
32364 3D00 0 CODE 0
32365 3D02 0 CODE 0
32370 3D04 0 CODE 0
32371 3D06 0 CODE 0
32372 3D08 0 CODE 0
32373 3D0A 0 CODE 0
32374 3D0C 0 CODE 0
32375 3D0E 0 CODE 0
32376 3D10 0 CODE 0
32377 3D14 0 CODE 0
32378 3D18 0 CODE 0
32379 3D18 0 CODE 0
32380 3D1A 0 CODE 0
32381 3D1E 0 CODE 0
32382 3D20 0 CODE 0
32383 3D22 0 CODE 0
32387 3D24 0 CODE 0
32388 3D26 0 CODE 0
32389 3D28 0 CODE 0
32390 3D2A 0 CODE 0
32391 3D2C 0 CODE 0
32392 3D2E 0 CODE 0
32393 3D30 0 CODE 0
32394 3D32 0 CODE 0
32400 3D36 0 CODE 0
32402 3D36 0 CODE 0
32403 3D38 0 CODE 0
32404 3D3A 0 CODE 0
32405 3D3C 0 CODE 0
../src/main.c
111 307E 0 CODE 0
115 307E 0 CODE 0
116 3080 0 CODE 0
120 3082 0 CODE 0
123 3086 0 CODE 0
126 308E 0 CODE 0
128 3092 0 CODE 0
129 3096 0 CODE 0
131 309A 0 CODE 0
135 309E 0 CODE 0
142 30A2 0 CODE 0
144 30A6 0 CODE 0
146 30A6 0 CODE 0
148 30A8 0 CODE 0
149 30D6 0 CODE 0
150 30EA 0 CODE 0
153 30EC 0 CODE 0
154 30F0 0 CODE 0
155 30F4 0 CODE 0
156 30F8 0 CODE 0
158 30FC 0 CODE 0
159 30FE 0 CODE 0
160 30FE 0 CODE 0
161 3102 0 CODE 0
162 3112 0 CODE 0
164 311A 0 CODE 0
170 3124 0 CODE 0
171 312C 0 CODE 0
172 3130 0 CODE 0
173 3134 0 CODE 0
174 3136 0 CODE 0
176 3136 0 CODE 0
177 313C 0 CODE 0
158 3146 0 CODE 0
184 3150 0 CODE 0
../framework/tcpip/src/common/spi_eeprom.c
140 53C0 0 CODE 0
142 53C0 0 CODE 0
143 53C2 0 CODE 0
145 53C4 0 CODE 0
146 53C6 0 CODE 0
147 53C8 0 CODE 0
149 53CA 0 CODE 0
159 53CC 0 CODE 0
160 53D0 0 CODE 0
161 53D2 0 CODE 0
163 53D4 0 CODE 0
../framework/tcpip/src/common/tick.c
78 545C 0 CODE 0
83 545C 0 CODE 0
84 545E 0 CODE 0
87 5460 0 CODE 0
88 5462 0 CODE 0
89 5464 0 CODE 0
92 5466 0 CODE 0
117 546A 0 CODE 0
../framework/tcpip/src/common/stack_task.c
98 49D2 0 CODE 0
108 49D2 0 CODE 0
116 49D6 0 CODE 0
118 49DA 0 CODE 0
119 4A02 0 CODE 0
122 4A06 0 CODE 0
128 4A0A 0 CODE 0
139 4A0E 0 CODE 0
167 4A12 0 CODE 0
169 4A16 0 CODE 0
170 4A1A 0 CODE 0
197 4A1E 0 CODE 0
../framework/tcpip/src/udp.c
107 53D6 0 CODE 0
111 53D6 0 CODE 0
112 53D8 0 CODE 0
111 53DE 0 CODE 0
114 53E6 0 CODE 0
115 53E8 0 CODE 0
../framework/tcpip/src/eth97j60.c
118 352A 0 CODE 0
122 352A 0 CODE 0
123 352E 0 CODE 0
126 3532 0 CODE 0
130 3536 0 CODE 0
131 353A 0 CODE 0
132 3540 0 CODE 0
133 3546 0 CODE 0
134 354A 0 CODE 0
135 354E 0 CODE 0
136 3554 0 CODE 0
139 355C 0 CODE 0
140 3564 0 CODE 0
149 356A 0 CODE 0
156 3572 0 CODE 0
157 3578 0 CODE 0
163 357E 0 CODE 0
168 3584 0 CODE 0
169 358A 0 CODE 0
172 3590 0 CODE 0
173 3596 0 CODE 0
176 359C 0 CODE 0
177 35A2 0 CODE 0
178 35A8 0 CODE 0
179 35AE 0 CODE 0
180 35B4 0 CODE 0
181 35BA 0 CODE 0
184 35C0 0 CODE 0
187 35CC 0 CODE 0
193 35DA 0 CODE 0
197 35E4 0 CODE 0
198 35E6 0 CODE 0
../framework/tcpip/src/eth97j60.c
1188 4EBC 0 CODE 0
1193 4EBE 0 CODE 0
1205 4EC2 0 CODE 0
1206 4EC6 0 CODE 0
1207 4ECA 0 CODE 0
1208 4ED0 0 CODE 0
1210 4ED4 0 CODE 0
1211 4ED8 0 CODE 0
1212 4EDA 0 CODE 0
1226 4EDE 0 CODE 0
1230 4EE2 0 CODE 0
1231 4EE6 0 CODE 0
1230 4EE8 0 CODE 0
../framework/tcpip/src/common/helpers.c
197 2984 0 CODE 0
214 2984 0 CODE 0
215 2988 0 CODE 0
216 298C 0 CODE 0
217 2990 0 CODE 0
218 2994 0 CODE 0
221 2998 0 CODE 0
222 299C 0 CODE 0
223 29A0 0 CODE 0
224 29A4 0 CODE 0
225 29A8 0 CODE 0
226 29B0 0 CODE 0
227 29B4 0 CODE 0
230 29C6 0 CODE 0
231 29C8 0 CODE 0
232 29CA 0 CODE 0
233 29CC 0 CODE 0
234 29CE 0 CODE 0
235 29D2 0 CODE 0
236 29D6 0 CODE 0
237 29DA 0 CODE 0
240 29E6 0 CODE 0
241 29F6 0 CODE 0
242 2A08 0 CODE 0
243 2A16 0 CODE 0
244 2A24 0 CODE 0
248 2A26 0 CODE 0
252 2A32 0 CODE 0
253 2A56 0 CODE 0
256 2A5E 0 CODE 0
257 2A6A 0 CODE 0
258 2A72 0 CODE 0
261 2A76 0 CODE 0
228 2A7C 0 CODE 0
266 2A7C 0 CODE 0
267 2A80 0 CODE 0
268 2A84 0 CODE 0
269 2A88 0 CODE 0
270 2A8C 0 CODE 0
348 2A90 0 CODE 0
349 2AA0 0 CODE 0
../framework/tcpip/src/common/helpers.c
86 4E58 0 CODE 0
96 4E58 0 CODE 0
97 4E62 0 CODE 0
100 4E6C 0 CODE 0
104 4E7C 0 CODE 0
105 4E7E 0 CODE 0
104 4E82 0 CODE 0
../framework/tcpip/src/dhcp_client.c
214 53EA 0 CODE 0
218 53EA 0 CODE 0
219 53F0 0 CODE 0
220 53F6 0 CODE 0
223 53FA 0 CODE 0
224 53FC 0 CODE 0
../framework/tcpip/src/arp.c
347 5378 0 CODE 0
349 5378 0 CODE 0
350 537C 0 CODE 0
351 537E 0 CODE 0
352 5380 0 CODE 0
353 5382 0 CODE 0
354 5384 0 CODE 0
356 5386 0 CODE 0
357 538E 0 CODE 0
../src/DoorSwitch.c
59 52C0 0 CODE 0
60 52C0 0 CODE 0
73 52DA 0 CODE 0
../src/DoorSwitch.c
142 52DC 0 CODE 0
143 52DC 0 CODE 0
145 52EA 0 CODE 0
146 52F2 0 CODE 0
148 52F4 0 CODE 0
../src/DoorSwitch.c
126 509E 0 CODE 0
128 509E 0 CODE 0
131 50A0 0 CODE 0
132 50B0 0 CODE 0
134 50B6 0 CODE 0
137 50BA 0 CODE 0
138 50C2 0 CODE 0
140 50C4 0 CODE 0
../src/NDC.c
531 455A 0 CODE 0
533 455A 0 CODE 0
534 4560 0 CODE 0
535 4566 0 CODE 0
536 456E 0 CODE 0
537 4576 0 CODE 0
538 457E 0 CODE 0
539 4586 0 CODE 0
540 458E 0 CODE 0
542 4596 0 CODE 0
543 459E 0 CODE 0
../src/DoorSwitch.c
75 546C 0 CODE 0
76 546C 0 CODE 0
77 5478 0 CODE 0
../src/DoorSwitch.c
121 54CC 0 CODE 0
123 54CC 0 CODE 0
124 54CE 0 CODE 0
../src/DoorSwitch.c
84 4CBC 0 CODE 0
85 4CBC 0 CODE 0
88 4CC0 0 CODE 0
90 4CC4 0 CODE 0
93 4CD4 0 CODE 0
94 4CDE 0 CODE 0
97 4CF8 0 CODE 0
../src/NDC.c
417 4FCC 0 CODE 0
418 4FCC 0 CODE 0
421 4FDC 0 CODE 0
422 4FDE 0 CODE 0
423 4FE0 0 CODE 0
425 4FE2 0 CODE 0
427 4FE6 0 CODE 0
../src/NDC.c
389 54D0 0 CODE 0
390 54D0 0 CODE 0
391 54D2 0 CODE 0
../src/NDC.c
457 4440 0 CODE 0
459 4440 0 CODE 0
460 4446 0 CODE 0
461 444C 0 CODE 0
462 4454 0 CODE 0
463 445C 0 CODE 0
464 4464 0 CODE 0
465 446C 0 CODE 0
466 4474 0 CODE 0
468 447C 0 CODE 0
469 4486 0 CODE 0
../src/NDC.c
118 5498 0 CODE 0
119 5498 0 CODE 0
120 54A0 0 CODE 0
../src/DoorSwitch.c
101 5426 0 CODE 0
104 5426 0 CODE 0
105 542C 0 CODE 0
106 542E 0 CODE 0
108 5430 0 CODE 0
112 5432 0 CODE 0
113 5432 0 CODE 0
../src/DoorIndicator.c
57 52F6 0 CODE 0
58 52F6 0 CODE 0
71 530E 0 CODE 0
../src/DoorIndicator.c
149 522A 0 CODE 0
150 522A 0 CODE 0
152 5238 0 CODE 0
153 5242 0 CODE 0
155 5244 0 CODE 0
../src/DoorIndicator.c
131 4F74 0 CODE 0
133 4F74 0 CODE 0
136 4F76 0 CODE 0
137 4F88 0 CODE 0
139 4F8C 0 CODE 0
142 4F90 0 CODE 0
143 4F9A 0 CODE 0
145 4F9C 0 CODE 0
../src/NDC.c
516 45B6 0 CODE 0
518 45B6 0 CODE 0
519 45BC 0 CODE 0
520 45C2 0 CODE 0
521 45CA 0 CODE 0
522 45D2 0 CODE 0
523 45DA 0 CODE 0
524 45E2 0 CODE 0
525 45EA 0 CODE 0
527 45F2 0 CODE 0
528 45FA 0 CODE 0
../src/NDC.c
501 4612 0 CODE 0
503 4612 0 CODE 0
504 4618 0 CODE 0
505 461E 0 CODE 0
506 4626 0 CODE 0
507 462E 0 CODE 0
508 4636 0 CODE 0
509 463E 0 CODE 0
510 4646 0 CODE 0
512 464E 0 CODE 0
513 4656 0 CODE 0
../src/DoorIndicator.c
73 547C 0 CODE 0
74 547C 0 CODE 0
75 5488 0 CODE 0
../src/DoorIndicator.c
82 4D76 0 CODE 0
85 4D76 0 CODE 0
87 4D82 0 CODE 0
91 4D8E 0 CODE 0
92 4D92 0 CODE 0
93 4D96 0 CODE 0
94 4D9C 0 CODE 0
95 4D9E 0 CODE 0
96 4D9E 0 CODE 0
100 4DA4 0 CODE 0
101 4DA4 0 CODE 0
111 4DAA 0 CODE 0
112 4DAE 0 CODE 0
../src/DoorIndicator.c
114 51EA 0 CODE 0
115 51EA 0 CODE 0
118 51EE 0 CODE 0
120 51F6 0 CODE 0
123 5206 0 CODE 0
../src/NDC.c
486 466E 0 CODE 0
488 466E 0 CODE 0
489 4674 0 CODE 0
490 467A 0 CODE 0
491 4682 0 CODE 0
492 468A 0 CODE 0
493 4692 0 CODE 0
494 469A 0 CODE 0
495 46A2 0 CODE 0
497 46AA 0 CODE 0
498 46B2 0 CODE 0
../src/DoorIndicator.c
126 54D4 0 CODE 0
128 54D4 0 CODE 0
129 54D6 0 CODE 0
../src/NDC.c
173 51A8 0 CODE 0
174 51A8 0 CODE 0
175 51AE 0 CODE 0
176 51B2 0 CODE 0
178 51C6 0 CODE 0
../src/NDC.c
102 5248 0 CODE 0
104 5248 0 CODE 0
105 5250 0 CODE 0
106 5254 0 CODE 0
107 525A 0 CODE 0
108 525C 0 CODE 0
111 525E 0 CODE 0
112 5260 0 CODE 0
115 5262 0 CODE 0
116 5264 0 CODE 0
../src/NDC.c
888 36A6 0 CODE 0
891 36A6 0 CODE 0
894 36AA 0 CODE 0
898 36AE 0 CODE 0
899 36B6 0 CODE 0
907 36BC 0 CODE 0
910 36C0 0 CODE 0
917 36C4 0 CODE 0
928 36D6 0 CODE 0
931 36DA 0 CODE 0
933 36E8 0 CODE 0
935 36F2 0 CODE 0
942 36F6 0 CODE 0
945 36FA 0 CODE 0
947 3708 0 CODE 0
950 3712 0 CODE 0
951 371C 0 CODE 0
959 3720 0 CODE 0
962 372E 0 CODE 0
964 3732 0 CODE 0
966 373A 0 CODE 0
967 373E 0 CODE 0
970 373E 0 CODE 0
973 3742 0 CODE 0
976 3746 0 CODE 0
903 374A 0 CODE 0
982 3760 0 CODE 0
../src/NDC.c
637 3AD2 0 CODE 0
638 3AD2 0 CODE 0
641 3B04 0 CODE 0
642 3B0C 0 CODE 0
645 3B10 0 CODE 0
646 3B16 0 CODE 0
647 3B1A 0 CODE 0
648 3B22 0 CODE 0
649 3B2A 0 CODE 0
650 3B32 0 CODE 0
651 3B3A 0 CODE 0
652 3B42 0 CODE 0
654 3B4A 0 CODE 0
656 3B62 0 CODE 0
658 3B76 0 CODE 0
../src/NDC.c
472 449E 0 CODE 0
473 449E 0 CODE 0
474 44A4 0 CODE 0
475 44AA 0 CODE 0
476 44B2 0 CODE 0
477 44BA 0 CODE 0
478 44C2 0 CODE 0
479 44CA 0 CODE 0
480 44D2 0 CODE 0
482 44DA 0 CODE 0
483 44E4 0 CODE 0
../src/NDC.c
241 54A2 0 CODE 0
242 54A2 0 CODE 0
243 54A6 0 CODE 0
244 54A8 0 CODE 0
246 54AA 0 CODE 0
247 54AA 0 CODE 0
../src/NDC.c
574 4888 0 CODE 0
575 4888 0 CODE 0
576 488E 0 CODE 0
577 4894 0 CODE 0
578 489C 0 CODE 0
579 48A4 0 CODE 0
580 48AC 0 CODE 0
581 48B4 0 CODE 0
582 48BC 0 CODE 0
584 48C4 0 CODE 0
../src/NDC.c
587 38D0 0 CODE 0
588 38D0 0 CODE 0
589 3900 0 CODE 0
590 3906 0 CODE 0
591 390C 0 CODE 0
592 3914 0 CODE 0
593 391C 0 CODE 0
594 3924 0 CODE 0
595 392C 0 CODE 0
596 3934 0 CODE 0
598 393C 0 CODE 0
600 3952 0 CODE 0
602 3966 0 CODE 0
604 3976 0 CODE 0
607 397C 0 CODE 0
../src/NDC.c
146 3C1A 0 CODE 0
147 3C1A 0 CODE 0
149 3C58 0 CODE 0
152 3C6E 0 CODE 0
154 3C94 0 CODE 0
155 3C98 0 CODE 0
158 3CAC 0 CODE 0
160 3CB2 0 CODE 0
../src/NDC.c
162 4A20 0 CODE 0
163 4A20 0 CODE 0
164 4A28 0 CODE 0
165 4A5A 0 CODE 0
166 4A5E 0 CODE 0
167 4A60 0 CODE 0
168 4A6A 0 CODE 0
171 4A6C 0 CODE 0
../src/NDC.c
129 5266 0 CODE 0
130 5266 0 CODE 0
132 5268 0 CODE 0
133 526C 0 CODE 0
134 526E 0 CODE 0
137 5278 0 CODE 0
138 527A 0 CODE 0
141 527C 0 CODE 0
143 527E 0 CODE 0
144 5282 0 CODE 0
../src/NDC.c
753 1984 0 CODE 0
756 1984 0 CODE 0
759 19A0 0 CODE 0
760 19B0 0 CODE 0
766 19C6 0 CODE 0
768 19EC 0 CODE 0
772 19F2 0 CODE 0
773 1A00 0 CODE 0
774 1A2C 0 CODE 0
775 1A3A 0 CODE 0
776 1A66 0 CODE 0
777 1A74 0 CODE 0
778 1A92 0 CODE 0
779 1AA0 0 CODE 0
781 1AB0 0 CODE 0
782 1ABA 0 CODE 0
784 1ACA 0 CODE 0
785 1ACC 0 CODE 0
787 1ACE 0 CODE 0
789 1AD0 0 CODE 0
792 1AD6 0 CODE 0
793 1ADE 0 CODE 0
797 1AEE 0 CODE 0
799 1B02 0 CODE 0
805 1B0E 0 CODE 0
806 1B28 0 CODE 0
807 1B2A 0 CODE 0
808 1B2C 0 CODE 0
810 1B2E 0 CODE 0
811 1B38 0 CODE 0
813 1B3C 0 CODE 0
819 1B40 0 CODE 0
822 1B5A 0 CODE 0
823 1B5C 0 CODE 0
826 1B5E 0 CODE 0
828 1B60 0 CODE 0
829 1B6A 0 CODE 0
832 1B6E 0 CODE 0
833 1B74 0 CODE 0
834 1B78 0 CODE 0
840 1B8E 0 CODE 0
841 1BA8 0 CODE 0
842 1BB2 0 CODE 0
843 1BBA 0 CODE 0
844 1BC4 0 CODE 0
846 1BCC 0 CODE 0
847 1BE0 0 CODE 0
848 1BEA 0 CODE 0
851 1BEC 0 CODE 0
852 1BF6 0 CODE 0
853 1C06 0 CODE 0
860 1C0C 0 CODE 0
861 1C1C 0 CODE 0
862 1C20 0 CODE 0
863 1C2A 0 CODE 0
870 1C2E 0 CODE 0
871 1C3E 0 CODE 0
877 1C42 0 CODE 0
878 1C54 0 CODE 0
882 1C58 0 CODE 0
../src/NDC.c
609 35E8 0 CODE 0
612 35E8 0 CODE 0
613 35EE 0 CODE 0
614 35F4 0 CODE 0
615 35FC 0 CODE 0
616 3604 0 CODE 0
617 360C 0 CODE 0
618 3614 0 CODE 0
619 361C 0 CODE 0
621 3624 0 CODE 0
623 3628 0 CODE 0
625 3650 0 CODE 0
621 366A 0 CODE 0
629 3672 0 CODE 0
631 3676 0 CODE 0
633 367E 0 CODE 0
634 3688 0 CODE 0
../src/NDC.c
546 44FC 0 CODE 0
548 44FC 0 CODE 0
549 4502 0 CODE 0
550 4508 0 CODE 0
551 4510 0 CODE 0
552 4518 0 CODE 0
553 4520 0 CODE 0
554 4528 0 CODE 0
555 4530 0 CODE 0
557 4538 0 CODE 0
558 4542 0 CODE 0
../src/NDC.c
430 3F6C 0 CODE 0
432 3F6C 0 CODE 0
433 3F72 0 CODE 0
434 3F78 0 CODE 0
435 3F80 0 CODE 0
436 3F88 0 CODE 0
437 3F90 0 CODE 0
438 3F98 0 CODE 0
439 3FA0 0 CODE 0
442 3FA8 0 CODE 0
443 3FAE 0 CODE 0
444 3FB2 0 CODE 0
445 3FB2 0 CODE 0
448 3FB8 0 CODE 0
449 3FBE 0 CODE 0
448 3FC0 0 CODE 0
451 3FC2 0 CODE 0
453 3FC8 0 CODE 0
454 3FD2 0 CODE 0
../src/DoorIndicator.c
192 54B6 0 CODE 0
193 54B6 0 CODE 0
194 54BA 0 CODE 0
196 54BC 0 CODE 0
197 54BC 0 CODE 0
../src/NDC.c
680 20AE 0 CODE 0
682 20AE 0 CODE 0
683 20B4 0 CODE 0
684 20B8 0 CODE 0
685 20BA 0 CODE 0
688 20BC 0 CODE 0
691 20D8 0 CODE 0
694 20EC 0 CODE 0
695 20FA 0 CODE 0
696 2126 0 CODE 0
697 2134 0 CODE 0
698 2160 0 CODE 0
699 216E 0 CODE 0
700 218C 0 CODE 0
701 219A 0 CODE 0
705 21AA 0 CODE 0
706 21B4 0 CODE 0
707 21BA 0 CODE 0
708 21C4 0 CODE 0
711 21CC 0 CODE 0
712 21D6 0 CODE 0
713 21DC 0 CODE 0
714 21E6 0 CODE 0
717 21EE 0 CODE 0
720 21F2 0 CODE 0
723 21F6 0 CODE 0
724 21FE 0 CODE 0
725 2206 0 CODE 0
726 220E 0 CODE 0
727 2212 0 CODE 0
733 2216 0 CODE 0
734 2222 0 CODE 0
736 222E 0 CODE 0
737 2242 0 CODE 0
740 2248 0 CODE 0
741 224C 0 CODE 0
742 224E 0 CODE 0
744 2258 0 CODE 0
745 226C 0 CODE 0
747 2280 0 CODE 0
751 2280 0 CODE 0
../src/DoorSwitch.c
156 3EE4 0 CODE 0
159 3EE4 0 CODE 0
160 3EF4 0 CODE 0
161 3EF8 0 CODE 0
162 3EFA 0 CODE 0
166 3EFC 0 CODE 0
168 3F0E 0 CODE 0
169 3F10 0 CODE 0
171 3F12 0 CODE 0
174 3F16 0 CODE 0
177 3F6A 0 CODE 0
../src/DoorIndicator.c
159 3D40 0 CODE 0
163 3D40 0 CODE 0
165 3D52 0 CODE 0
166 3D56 0 CODE 0
168 3D58 0 CODE 0
171 3D5E 0 CODE 0
175 3DB2 0 CODE 0
176 3DC2 0 CODE 0
177 3DC6 0 CODE 0
178 3DC8 0 CODE 0
180 3DCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 40E4 0 CODE 0
14 40E4 0 CODE 0
15 40E6 0 CODE 0
16 40EA 0 CODE 0
17 40F2 0 CODE 0
19 40F6 0 CODE 0
20 40FA 0 CODE 0
21 4102 0 CODE 0
23 4106 0 CODE 0
24 410A 0 CODE 0
25 4110 0 CODE 0
26 4114 0 CODE 0
27 4116 0 CODE 0
28 411C 0 CODE 0
26 411E 0 CODE 0
31 4122 0 CODE 0
32 4128 0 CODE 0
33 4132 0 CODE 0
34 413A 0 CODE 0
36 413C 0 CODE 0
37 4142 0 CODE 0
39 4146 0 CODE 0
40 414A 0 CODE 0
41 4152 0 CODE 0
42 415A 0 CODE 0
../src/Beep.c
31 4EEA 0 CODE 0
33 4EEA 0 CODE 0
34 4EFA 0 CODE 0
35 4F00 0 CODE 0
37 4F14 0 CODE 0
38 4F16 0 CODE 0
../src/NDC.c
660 43E0 0 CODE 0
663 43E0 0 CODE 0
666 43FC 0 CODE 0
667 4410 0 CODE 0
670 4424 0 CODE 0
672 4428 0 CODE 0
674 4438 0 CODE 0
678 443E 0 CODE 0
../src/NDC.c
561 48DC 0 CODE 0
562 48DC 0 CODE 0
563 48E2 0 CODE 0
564 48E8 0 CODE 0
565 48F0 0 CODE 0
566 48F8 0 CODE 0
567 4900 0 CODE 0
568 4908 0 CODE 0
569 4910 0 CODE 0
571 4918 0 CODE 0
../src/NDC.c
226 2EB6 0 CODE 0
228 2EB6 0 CODE 0
232 2EC4 0 CODE 0
233 2F88 0 CODE 0
234 2F8A 0 CODE 0
235 2F8C 0 CODE 0
237 2F96 0 CODE 0
239 2F98 0 CODE 0
../src/NDC.c
257 1670 0 CODE 0
265 1670 0 CODE 0
268 167A 0 CODE 0
269 1680 0 CODE 0
273 1694 0 CODE 0
274 16AA 0 CODE 0
278 16AE 0 CODE 0
280 16C4 0 CODE 0
284 16E6 0 CODE 0
286 16EC 0 CODE 0
287 16F6 0 CODE 0
288 170A 0 CODE 0
289 171E 0 CODE 0
290 1732 0 CODE 0
291 1746 0 CODE 0
292 175A 0 CODE 0
293 176E 0 CODE 0
295 1782 0 CODE 0
297 1796 0 CODE 0
298 179C 0 CODE 0
301 17AC 0 CODE 0
297 17BE 0 CODE 0
304 17D0 0 CODE 0
305 17D6 0 CODE 0
304 17FA 0 CODE 0
308 1816 0 CODE 0
310 182C 0 CODE 0
316 1832 0 CODE 0
318 1844 0 CODE 0
319 1858 0 CODE 0
321 185E 0 CODE 0
322 1864 0 CODE 0
323 1874 0 CODE 0
329 1878 0 CODE 0
332 1884 0 CODE 0
333 188A 0 CODE 0
334 1890 0 CODE 0
335 1896 0 CODE 0
336 189E 0 CODE 0
337 18A6 0 CODE 0
338 18AE 0 CODE 0
339 18B6 0 CODE 0
340 18BE 0 CODE 0
341 18C6 0 CODE 0
343 18CE 0 CODE 0
344 18D6 0 CODE 0
343 18F4 0 CODE 0
347 1918 0 CODE 0
349 1928 0 CODE 0
351 1942 0 CODE 0
352 1946 0 CODE 0
354 1948 0 CODE 0
356 1952 0 CODE 0
357 1958 0 CODE 0
363 195C 0 CODE 0
364 196A 0 CODE 0
365 196E 0 CODE 0
366 1970 0 CODE 0
368 197A 0 CODE 0
369 1980 0 CODE 0
373 1982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
7 4BEE 0 CODE 0
12 4BEE 0 CODE 0
13 4BF2 0 CODE 0
14 4C02 0 CODE 0
19 4C12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
32 2DC6 0 CODE 0
38 2DC6 0 CODE 0
40 2DD6 0 CODE 0
41 2E0C 0 CODE 0
42 2E10 0 CODE 0
43 2E1A 0 CODE 0
45 2E2A 0 CODE 0
46 2E54 0 CODE 0
47 2E8A 0 CODE 0
48 2E90 0 CODE 0
49 2E94 0 CODE 0
50 2E98 0 CODE 0
51 2EAA 0 CODE 0
53 2EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 437E 0 CODE 0
13 437E 0 CODE 0
14 4388 0 CODE 0
15 438C 0 CODE 0
16 438E 0 CODE 0
17 4398 0 CODE 0
15 439A 0 CODE 0
20 439E 0 CODE 0
21 43B0 0 CODE 0
22 43C0 0 CODE 0
23 43CA 0 CODE 0
24 43CE 0 CODE 0
25 43CE 0 CODE 0
26 43DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 415C 0 CODE 0
14 415C 0 CODE 0
15 4164 0 CODE 0
16 416E 0 CODE 0
17 4172 0 CODE 0
18 4174 0 CODE 0
19 417E 0 CODE 0
17 4180 0 CODE 0
22 4184 0 CODE 0
23 418E 0 CODE 0
24 41A0 0 CODE 0
25 41B0 0 CODE 0
27 41B2 0 CODE 0
28 41BC 0 CODE 0
29 41C0 0 CODE 0
30 41C0 0 CODE 0
31 41D0 0 CODE 0
../src/NDC.c
393 46CA 0 CODE 0
398 46CA 0 CODE 0
399 46D0 0 CODE 0
401 46DE 0 CODE 0
402 46FA 0 CODE 0
405 46FE 0 CODE 0
410 4702 0 CODE 0
412 4706 0 CODE 0
398 4710 0 CODE 0
415 4724 0 CODE 0
../framework/tcpip/src/common/stack_task.c
218 2282 0 CODE 0
273 2282 0 CODE 0
277 2288 0 CODE 0
278 2290 0 CODE 0
279 229A 0 CODE 0
280 229E 0 CODE 0
281 22A2 0 CODE 0
282 22B2 0 CODE 0
283 22C2 0 CODE 0
284 22C6 0 CODE 0
292 22CA 0 CODE 0
294 22CE 0 CODE 0
295 22D6 0 CODE 0
309 22DA 0 CODE 0
323 22DE 0 CODE 0
328 22E2 0 CODE 0
344 22FA 0 CODE 0
345 22FE 0 CODE 0
348 2300 0 CODE 0
352 231A 0 CODE 0
373 231E 0 CODE 0
374 23C6 0 CODE 0
389 23DC 0 CODE 0
391 23E4 0 CODE 0
342 2404 0 CODE 0
397 2412 0 CODE 0
../framework/tcpip/src/udp.c
269 2414 0 CODE 0
273 2414 0 CODE 0
278 2418 0 CODE 0
323 244A 0 CODE 0
324 2468 0 CODE 0
325 247C 0 CODE 0
330 2492 0 CODE 0
335 24BA 0 CODE 0
337 24FC 0 CODE 0
338 2512 0 CODE 0
339 2524 0 CODE 0
340 253E 0 CODE 0
342 253E 0 CODE 0
345 2552 0 CODE 0
282 256A 0 CODE 0
273 258C 0 CODE 0
../framework/tcpip/src/common/tick.c
286 50C6 0 CODE 0
290 50C6 0 CODE 0
291 50CA 0 CODE 0
292 50CE 0 CODE 0
293 50D2 0 CODE 0
294 50D6 0 CODE 0
296 50DA 0 CODE 0
297 50EA 0 CODE 0
../framework/tcpip/src/arp.c
531 3222 0 CODE 0
556 3222 0 CODE 0
557 3228 0 CODE 0
558 322A 0 CODE 0
559 322C 0 CODE 0
560 322E 0 CODE 0
561 3230 0 CODE 0
562 3232 0 CODE 0
567 3234 0 CODE 0
572 32E0 0 CODE 0
../framework/tcpip/src/arp.c
612 32E6 0 CODE 0
615 32E6 0 CODE 0
616 3390 0 CODE 0
618 33A6 0 CODE 0
623 33A8 0 CODE 0
624 33A8 0 CODE 0
../framework/tcpip/src/udp.c
1116 2AA2 0 CODE 0
1123 2AA2 0 CODE 0
1126 2AA6 0 CODE 0
1128 2AB6 0 CODE 0
1129 2ACA 0 CODE 0
1130 2ADE 0 CODE 0
1133 2AF8 0 CODE 0
1135 2AFE 0 CODE 0
1136 2B16 0 CODE 0
1137 2B2C 0 CODE 0
1138 2B2E 0 CODE 0
1139 2B32 0 CODE 0
1141 2B3A 0 CODE 0
1144 2B4E 0 CODE 0
1147 2B64 0 CODE 0
1148 2B6C 0 CODE 0
1150 2B80 0 CODE 0
1151 2B8C 0 CODE 0
1152 2B90 0 CODE 0
1156 2B92 0 CODE 0
1157 2BA8 0 CODE 0
1163 2BAC 0 CODE 0
1164 2BB0 0 CODE 0
1165 2BB8 0 CODE 0
1166 2BBA 0 CODE 0
1170 2BBC 0 CODE 0
../framework/tcpip/src/udp.c
1196 2CC4 0 CODE 0
1214 2CC6 0 CODE 0
1215 2CE8 0 CODE 0
1217 2CEA 0 CODE 0
1219 2CEE 0 CODE 0
1220 2CF6 0 CODE 0
1225 2CF8 0 CODE 0
1226 2D1A 0 CODE 0
1227 2D38 0 CODE 0
1228 2D60 0 CODE 0
1230 2D64 0 CODE 0
1232 2D64 0 CODE 0
1234 2D68 0 CODE 0
1220 2D70 0 CODE 0
1237 2D78 0 CODE 0
1238 2D7C 0 CODE 0
1241 2D8C 0 CODE 0
1243 2DA6 0 CODE 0
1246 2DC2 0 CODE 0
1247 2DC4 0 CODE 0
../framework/tcpip/src/eth97j60.c
399 381E 0 CODE 0
404 381E 0 CODE 0
406 3824 0 CODE 0
410 3826 0 CODE 0
412 382A 0 CODE 0
414 3830 0 CODE 0
416 3830 0 CODE 0
419 3838 0 CODE 0
422 3840 0 CODE 0
426 3850 0 CODE 0
434 3864 0 CODE 0
436 3886 0 CODE 0
440 3888 0 CODE 0
445 3890 0 CODE 0
448 38A8 0 CODE 0
450 38B0 0 CODE 0
452 38C2 0 CODE 0
456 38CC 0 CODE 0
458 38CE 0 CODE 0
../framework/tcpip/src/ip.c
95 2F9A 0 CODE 0
112 2F9C 0 CODE 0
115 2FAC 0 CODE 0
116 2FB6 0 CODE 0
120 2FB8 0 CODE 0
123 2FDA 0 CODE 0
130 2FEC 0 CODE 0
133 3002 0 CODE 0
135 300C 0 CODE 0
176 3016 0 CODE 0
180 301C 0 CODE 0
181 3022 0 CODE 0
183 303C 0 CODE 0
184 3058 0 CODE 0
185 3062 0 CODE 0
188 307C 0 CODE 0
../framework/tcpip/src/icmp.c
101 397E 0 CODE 0
106 397E 0 CODE 0
109 398E 0 CODE 0
114 399A 0 CODE 0
115 39B4 0 CODE 0
118 39B4 0 CODE 0
119 39B6 0 CODE 0
120 39BA 0 CODE 0
121 39BE 0 CODE 0
122 39C0 0 CODE 0
123 39C4 0 CODE 0
128 39C6 0 CODE 0
132 39CE 0 CODE 0
135 39DA 0 CODE 0
138 39F4 0 CODE 0
139 3A04 0 CODE 0
140 3A1E 0 CODE 0
143 3A26 0 CODE 0
../framework/tcpip/src/eth97j60.c
859 2854 0 CODE 0
862 2854 0 CODE 0
863 2856 0 CODE 0
865 2858 0 CODE 0
867 2860 0 CODE 0
868 2864 0 CODE 0
870 286C 0 CODE 0
872 2874 0 CODE 0
873 2878 0 CODE 0
878 2880 0 CODE 0
880 288A 0 CODE 0
881 2892 0 CODE 0
882 289A 0 CODE 0
883 28A2 0 CODE 0
884 28AA 0 CODE 0
885 28AC 0 CODE 0
884 28B4 0 CODE 0
886 28C2 0 CODE 0
888 28C8 0 CODE 0
890 28D0 0 CODE 0
892 28D6 0 CODE 0
897 28E0 0 CODE 0
899 28E4 0 CODE 0
900 28F0 0 CODE 0
901 28F8 0 CODE 0
902 28F8 0 CODE 0
903 2914 0 CODE 0
904 2918 0 CODE 0
905 2920 0 CODE 0
906 2928 0 CODE 0
907 293C 0 CODE 0
908 2944 0 CODE 0
909 294C 0 CODE 0
910 294E 0 CODE 0
911 2950 0 CODE 0
913 2954 0 CODE 0
915 295A 0 CODE 0
916 295E 0 CODE 0
917 2972 0 CODE 0
918 297A 0 CODE 0
921 2982 0 CODE 0
../framework/tcpip/src/eth97j60.c
961 54C6 0 CODE 0
963 54C6 0 CODE 0
964 54CA 0 CODE 0
../framework/tcpip/src/eth97j60.c
664 42B2 0 CODE 0
670 42B2 0 CODE 0
671 42D2 0 CODE 0
673 42DC 0 CODE 0
676 42E4 0 CODE 0
677 42EC 0 CODE 0
678 42F4 0 CODE 0
679 4308 0 CODE 0
681 4310 0 CODE 0
682 4318 0 CODE 0
../framework/tcpip/src/dhcp_client.c
428 100C 0 CODE 0
432 100C 0 CODE 0
445 1010 0 CODE 0
446 102C 0 CODE 0
449 1032 0 CODE 0
452 1036 0 CODE 0
457 1036 0 CODE 0
458 1040 0 CODE 0
459 1042 0 CODE 0
460 1044 0 CODE 0
466 1046 0 CODE 0
470 1050 0 CODE 0
477 1064 0 CODE 0
481 1068 0 CODE 0
484 1086 0 CODE 0
487 108E 0 CODE 0
488 1160 0 CODE 0
493 1164 0 CODE 0
495 1174 0 CODE 0
497 11A4 0 CODE 0
498 11B2 0 CODE 0
500 11BC 0 CODE 0
503 11C2 0 CODE 0
507 11C2 0 CODE 0
510 11C6 0 CODE 0
515 11D0 0 CODE 0
519 11D6 0 CODE 0
527 11E8 0 CODE 0
530 1208 0 CODE 0
535 1210 0 CODE 0
537 12E2 0 CODE 0
538 12E6 0 CODE 0
542 12E8 0 CODE 0
544 12F8 0 CODE 0
545 1328 0 CODE 0
556 1334 0 CODE 0
557 133C 0 CODE 0
558 1340 0 CODE 0
559 1354 0 CODE 0
560 135A 0 CODE 0
561 135C 0 CODE 0
565 135E 0 CODE 0
566 1362 0 CODE 0
575 1372 0 CODE 0
576 1372 0 CODE 0
577 1376 0 CODE 0
578 1386 0 CODE 0
579 138A 0 CODE 0
554 139C 0 CODE 0
600 13A6 0 CODE 0
605 13D6 0 CODE 0
606 1468 0 CODE 0
607 1476 0 CODE 0
608 147E 0 CODE 0
614 1480 0 CODE 0
615 149C 0 CODE 0
620 14A2 0 CODE 0
627 14A6 0 CODE 0
635 14B8 0 CODE 0
636 14C4 0 CODE 0
639 14C8 0 CODE 0
640 159A 0 CODE 0
641 159C 0 CODE 0
647 159E 0 CODE 0
649 15AE 0 CODE 0
650 15DC 0 CODE 0
661 15E6 0 CODE 0
662 15EE 0 CODE 0
663 15F2 0 CODE 0
664 1606 0 CODE 0
665 160C 0 CODE 0
667 160E 0 CODE 0
659 1610 0 CODE 0
434 1620 0 CODE 0
432 1666 0 CODE 0
677 166E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 4CFC 0 CODE 0
13 4CFC 0 CODE 0
14 4D02 0 CODE 0
15 4D06 0 CODE 0
16 4D08 0 CODE 0
17 4D0E 0 CODE 0
15 4D10 0 CODE 0
20 4D14 0 CODE 0
21 4D1E 0 CODE 0
22 4D26 0 CODE 0
23 4D2C 0 CODE 0
24 4D30 0 CODE 0
25 4D30 0 CODE 0
26 4D38 0 CODE 0
../framework/tcpip/src/dhcp_client.c
977 1ED0 0 CODE 0
982 1ED2 0 CODE 0
983 1ED8 0 CODE 0
984 1EDE 0 CODE 0
985 1EE4 0 CODE 0
986 1EEA 0 CODE 0
987 1EF0 0 CODE 0
988 1EF6 0 CODE 0
989 1EFC 0 CODE 0
990 1F02 0 CODE 0
991 1F08 0 CODE 0
992 1F0E 0 CODE 0
993 1F26 0 CODE 0
996 1F2C 0 CODE 0
997 1F38 0 CODE 0
998 1F48 0 CODE 0
999 1F4A 0 CODE 0
1000 1F50 0 CODE 0
1001 1F56 0 CODE 0
1002 1F5C 0 CODE 0
1006 1F62 0 CODE 0
1007 1F66 0 CODE 0
1006 1F6C 0 CODE 0
1010 1F76 0 CODE 0
1013 1F88 0 CODE 0
1014 1F8C 0 CODE 0
1013 1F92 0 CODE 0
1017 1F9C 0 CODE 0
1018 1FA2 0 CODE 0
1019 1FA8 0 CODE 0
1020 1FAE 0 CODE 0
1023 1FB4 0 CODE 0
1024 1FBA 0 CODE 0
1025 1FC0 0 CODE 0
1027 1FC8 0 CODE 0
1029 1FCE 0 CODE 0
1032 1FD0 0 CODE 0
1039 1FDA 0 CODE 0
1040 1FE0 0 CODE 0
1041 1FE6 0 CODE 0
1042 1FEE 0 CODE 0
1043 1FF6 0 CODE 0
1044 1FFE 0 CODE 0
1045 2006 0 CODE 0
1050 2006 0 CODE 0
1051 200C 0 CODE 0
1052 2012 0 CODE 0
1053 2018 0 CODE 0
1054 201E 0 CODE 0
1055 2024 0 CODE 0
1059 202A 0 CODE 0
1060 2044 0 CODE 0
1061 204A 0 CODE 0
1062 2050 0 CODE 0
1068 2060 0 CODE 0
1071 2066 0 CODE 0
1072 2068 0 CODE 0
1071 206E 0 CODE 0
1075 207A 0 CODE 0
1076 208A 0 CODE 0
1077 208E 0 CODE 0
1078 2098 0 CODE 0
1079 209C 0 CODE 0
1080 20AC 0 CODE 0
../framework/tcpip/src/udp.c
702 4726 0 CODE 0
706 4726 0 CODE 0
707 4736 0 CODE 0
708 4740 0 CODE 0
710 4748 0 CODE 0
711 4750 0 CODE 0
712 475C 0 CODE 0
715 4764 0 CODE 0
717 4778 0 CODE 0
718 4780 0 CODE 0
../framework/tcpip/src/udp.c
662 4E8C 0 CODE 0
665 4E8E 0 CODE 0
670 4E9A 0 CODE 0
671 4EA0 0 CODE 0
672 4EA4 0 CODE 0
673 4EB2 0 CODE 0
676 4EBA 0 CODE 0
../framework/tcpip/src/udp.c
862 2596 0 CODE 0
868 2596 0 CODE 0
870 25A8 0 CODE 0
873 25B4 0 CODE 0
874 25D4 0 CODE 0
875 25F6 0 CODE 0
876 260A 0 CODE 0
884 2610 0 CODE 0
885 2620 0 CODE 0
886 2638 0 CODE 0
887 263A 0 CODE 0
888 263E 0 CODE 0
889 2646 0 CODE 0
890 265A 0 CODE 0
896 2670 0 CODE 0
899 267C 0 CODE 0
902 2696 0 CODE 0
910 26A6 0 CODE 0
911 26BA 0 CODE 0
912 26CE 0 CODE 0
913 26D4 0 CODE 0
914 26D8 0 CODE 0
915 26E4 0 CODE 0
916 26F0 0 CODE 0
921 2700 0 CODE 0
924 2704 0 CODE 0
925 270A 0 CODE 0
926 270E 0 CODE 0
../framework/tcpip/src/eth97j60.c
635 5310 0 CODE 0
639 5310 0 CODE 0
640 5318 0 CODE 0
641 5320 0 CODE 0
642 5328 0 CODE 0
../framework/tcpip/src/ip.c
208 3A2A 0 CODE 0
214 3A2A 0 CODE 0
216 3A2E 0 CODE 0
217 3A32 0 CODE 0
218 3A34 0 CODE 0
219 3A40 0 CODE 0
220 3A4E 0 CODE 0
221 3A54 0 CODE 0
222 3A58 0 CODE 0
223 3A5C 0 CODE 0
224 3A60 0 CODE 0
226 3A70 0 CODE 0
228 3A88 0 CODE 0
230 3A8E 0 CODE 0
232 3AA2 0 CODE 0
233 3AC2 0 CODE 0
../framework/tcpip/src/ip.c
260 4068 0 CODE 0
262 406A 0 CODE 0
263 4092 0 CODE 0
264 40BA 0 CODE 0
265 40E2 0 CODE 0
../framework/tcpip/src/common/helpers.c
1100 3DCC 0 CODE 0
1110 3DCE 0 CODE 0
1111 3DDC 0 CODE 0
1114 3DE0 0 CODE 0
1115 3DE8 0 CODE 0
1116 3DEA 0 CODE 0
1115 3E0A 0 CODE 0
1119 3E18 0 CODE 0
1120 3E1C 0 CODE 0
1123 3E2E 0 CODE 0
1127 3E42 0 CODE 0
1130 3E4E 0 CODE 0
1131 3E56 0 CODE 0
../framework/tcpip/src/eth97j60.c
785 3152 0 CODE 0
788 3152 0 CODE 0
794 3162 0 CODE 0
796 316A 0 CODE 0
800 316C 0 CODE 0
801 3188 0 CODE 0
803 319A 0 CODE 0
806 31A4 0 CODE 0
808 31A8 0 CODE 0
809 31B2 0 CODE 0
813 31B6 0 CODE 0
814 31BA 0 CODE 0
816 31BC 0 CODE 0
817 31DC 0 CODE 0
814 31E2 0 CODE 0
796 31E8 0 CODE 0
822 31EE 0 CODE 0
825 31F6 0 CODE 0
829 320C 0 CODE 0
832 3218 0 CODE 0
833 3220 0 CODE 0
../framework/tcpip/src/dhcp_client.c
695 1C5A 0 CODE 0
740 1C5A 0 CODE 0
742 1C5E 0 CODE 0
745 1C64 0 CODE 0
749 1C6E 0 CODE 0
750 1C78 0 CODE 0
751 1C7C 0 CODE 0
752 1C82 0 CODE 0
750 1C98 0 CODE 0
759 1CA0 0 CODE 0
760 1CA4 0 CODE 0
761 1CAE 0 CODE 0
762 1CBE 0 CODE 0
768 1CC2 0 CODE 0
770 1CCC 0 CODE 0
771 1CD0 0 CODE 0
775 1CD0 0 CODE 0
777 1CDC 0 CODE 0
782 1CDE 0 CODE 0
784 1CE4 0 CODE 0
785 1CEC 0 CODE 0
788 1CF2 0 CODE 0
796 1D02 0 CODE 0
798 1D08 0 CODE 0
800 1D12 0 CODE 0
802 1D16 0 CODE 0
803 1D18 0 CODE 0
802 1D1E 0 CODE 0
805 1D2A 0 CODE 0
806 1D3A 0 CODE 0
813 1D40 0 CODE 0
815 1D46 0 CODE 0
817 1D4E 0 CODE 0
819 1D52 0 CODE 0
820 1D54 0 CODE 0
819 1D5A 0 CODE 0
822 1D66 0 CODE 0
823 1D76 0 CODE 0
829 1D7A 0 CODE 0
830 1D7E 0 CODE 0
831 1D80 0 CODE 0
830 1D86 0 CODE 0
893 1D90 0 CODE 0
895 1D96 0 CODE 0
896 1DA0 0 CODE 0
897 1DA8 0 CODE 0
898 1DB0 0 CODE 0
899 1DBC 0 CODE 0
900 1DC2 0 CODE 0
905 1DC4 0 CODE 0
906 1DC8 0 CODE 0
909 1DCA 0 CODE 0
911 1DD0 0 CODE 0
913 1DD8 0 CODE 0
915 1DDC 0 CODE 0
916 1DDE 0 CODE 0
915 1DE4 0 CODE 0
918 1DF0 0 CODE 0
919 1DF8 0 CODE 0
920 1E00 0 CODE 0
921 1E08 0 CODE 0
926 1E10 0 CODE 0
934 1E46 0 CODE 0
935 1E4C 0 CODE 0
936 1E4E 0 CODE 0
935 1E54 0 CODE 0
780 1E5E 0 CODE 0
938 1E82 0 CODE 0
942 1E8A 0 CODE 0
943 1E92 0 CODE 0
944 1EA2 0 CODE 0
945 1EA4 0 CODE 0
948 1EA6 0 CODE 0
949 1EBE 0 CODE 0
952 1EC0 0 CODE 0
953 1EC4 0 CODE 0
956 1ECA 0 CODE 0
958 1ECE 0 CODE 0
../framework/tcpip/src/udp.c
1032 431A 0 CODE 0
1037 431A 0 CODE 0
1038 432C 0 CODE 0
1041 4332 0 CODE 0
1042 433E 0 CODE 0
1043 4348 0 CODE 0
1045 4350 0 CODE 0
1046 436C 0 CODE 0
1048 4374 0 CODE 0
1049 437C 0 CODE 0
../framework/tcpip/src/udp.c
993 4FF6 0 CODE 0
996 4FF8 0 CODE 0
997 500C 0 CODE 0
999 500E 0 CODE 0
1000 501A 0 CODE 0
1003 501E 0 CODE 0
../framework/tcpip/src/eth97j60.c
984 54D8 0 CODE 0
987 54D8 0 CODE 0
../framework/tcpip/src/udp.c
1076 5438 0 CODE 0
1078 5438 0 CODE 0
1079 543C 0 CODE 0
1080 5440 0 CODE 0
1081 5444 0 CODE 0
1082 5446 0 CODE 0
1084 5448 0 CODE 0
../framework/tcpip/src/udp.c
179 2710 0 CODE 0
188 2710 0 CODE 0
189 2718 0 CODE 0
190 271A 0 CODE 0
191 272E 0 CODE 0
192 2742 0 CODE 0
193 2748 0 CODE 0
194 2758 0 CODE 0
196 275E 0 CODE 0
198 277A 0 CODE 0
201 278A 0 CODE 0
202 27A0 0 CODE 0
218 27A2 0 CODE 0
219 27BA 0 CODE 0
220 27C8 0 CODE 0
221 27DE 0 CODE 0
226 27EE 0 CODE 0
227 2808 0 CODE 0
229 281A 0 CODE 0
204 281C 0 CODE 0
234 2826 0 CODE 0
239 283A 0 CODE 0
240 283E 0 CODE 0
242 2842 0 CODE 0
189 284A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 5020 0 CODE 0
18 5020 0 CODE 0
19 5028 0 CODE 0
20 502A 0 CODE 0
19 503A 0 CODE 0
22 5048 0 CODE 0
../framework/tcpip/src/udp.c
624 4C7A 0 CODE 0
626 4C7C 0 CODE 0
627 4C84 0 CODE 0
629 4C8A 0 CODE 0
630 4C92 0 CODE 0
631 4C96 0 CODE 0
632 4C9C 0 CODE 0
635 4CA4 0 CODE 0
637 4CA8 0 CODE 0
638 4CBA 0 CODE 0
../framework/tcpip/src/udp.c
563 532A 0 CODE 0
565 532A 0 CODE 0
566 533A 0 CODE 0
567 5342 0 CODE 0
../framework/tcpip/src/udp.c
955 4F18 0 CODE 0
957 4F1A 0 CODE 0
958 4F1E 0 CODE 0
959 4F24 0 CODE 0
963 4F2A 0 CODE 0
964 4F2E 0 CODE 0
965 4F30 0 CODE 0
968 4F38 0 CODE 0
969 4F44 0 CODE 0
../framework/tcpip/src/udp.c
592 5344 0 CODE 0
594 5344 0 CODE 0
595 5354 0 CODE 0
596 535C 0 CODE 0
../framework/tcpip/src/ip.c
255 544A 0 CODE 0
257 544A 0 CODE 0
../framework/tcpip/src/eth97j60.c
576 4E22 0 CODE 0
582 4E22 0 CODE 0
585 4E3C 0 CODE 0
586 4E46 0 CODE 0
589 4E4E 0 CODE 0
590 4E52 0 CODE 0
591 4E56 0 CODE 0
../framework/tcpip/src/eth97j60.c
220 53FE 0 CODE 0
227 53FE 0 CODE 0
228 5410 0 CODE 0
../framework/tcpip/src/eth97j60.c
1146 4F46 0 CODE 0
1151 4F48 0 CODE 0
1152 4F4E 0 CODE 0
1156 4F56 0 CODE 0
1159 4F5C 0 CODE 0
1162 4F60 0 CODE 0
1163 4F64 0 CODE 0
1164 4F66 0 CODE 0
1166 4F6A 0 CODE 0
1167 4F72 0 CODE 0
../framework/tcpip/src/common/helpers.c
144 3E58 0 CODE 0
151 3E58 0 CODE 0
152 3E5A 0 CODE 0
151 3ED2 0 CODE 0
155 3EDA 0 CODE 0
156 3EE2 0 CODE 0
../framework/tcpip/src/dhcp_client.c
308 54BE 0 CODE 0
311 54BE 0 CODE 0
312 54C4 0 CODE 0
../framework/tcpip/src/dhcp_client.c
156 4D3A 0 CODE 0
162 4D3A 0 CODE 0
163 4D40 0 CODE 0
164 4D44 0 CODE 0
166 4D46 0 CODE 0
164 4D4A 0 CODE 0
172 4D50 0 CODE 0
173 4D56 0 CODE 0
174 4D5C 0 CODE 0
178 4D60 0 CODE 0
179 4D6A 0 CODE 0
180 4D6E 0 CODE 0
181 4D70 0 CODE 0
182 4D72 0 CODE 0
183 4D74 0 CODE 0
../framework/tcpip/src/arp.c
384 2BBE 0 CODE 0
397 2BBE 0 CODE 0
400 2BC0 0 CODE 0
401 2BD0 0 CODE 0
402 2BD4 0 CODE 0
407 2BDA 0 CODE 0
423 2BF4 0 CODE 0
431 2BFC 0 CODE 0
432 2C0E 0 CODE 0
440 2C20 0 CODE 0
441 2C26 0 CODE 0
443 2C50 0 CODE 0
462 2C50 0 CODE 0
463 2C60 0 CODE 0
467 2C72 0 CODE 0
472 2C78 0 CODE 0
483 2C80 0 CODE 0
484 2C92 0 CODE 0
491 2CA2 0 CODE 0
493 2CAE 0 CODE 0
496 2CAE 0 CODE 0
497 2CB2 0 CODE 0
397 2CB4 0 CODE 0
501 2CC2 0 CODE 0
../framework/tcpip/src/eth97j60.c
1008 4B0A 0 CODE 0
1013 4B0A 0 CODE 0
1014 4B12 0 CODE 0
1018 4B1A 0 CODE 0
1016 4B2A 0 CODE 0
1025 4B3A 0 CODE 0
1023 4B3E 0 CODE 0
1027 4B4C 0 CODE 0
1029 4B4C 0 CODE 0
1030 4B54 0 CODE 0
../framework/tcpip/src/eth97j60.c
286 4DB0 0 CODE 0
291 4DB0 0 CODE 0
293 4DB6 0 CODE 0
299 4DBA 0 CODE 0
303 4DC8 0 CODE 0
306 4DD2 0 CODE 0
310 4DDA 0 CODE 0
315 4DDE 0 CODE 0
316 4DE2 0 CODE 0
321 4DE6 0 CODE 0
322 4DE8 0 CODE 0
../framework/tcpip/src/arp.c
296 33AA 0 CODE 0
298 33AC 0 CODE 0
299 33B4 0 CODE 0
301 33C0 0 CODE 0
302 33CC 0 CODE 0
303 33DC 0 CODE 0
304 33EA 0 CODE 0
306 33F8 0 CODE 0
310 3418 0 CODE 0
313 3432 0 CODE 0
315 3438 0 CODE 0
316 3454 0 CODE 0
317 3464 0 CODE 0
320 3468 0 CODE 0
../framework/tcpip/src/arp.c
643 41D2 0 CODE 0
645 41D4 0 CODE 0
646 41F4 0 CODE 0
647 421C 0 CODE 0
648 4244 0 CODE 0
../framework/tcpip/src/common/helpers.c
1025 5284 0 CODE 0
1030 5284 0 CODE 0
1031 528C 0 CODE 0
1032 5290 0 CODE 0
1033 5294 0 CODE 0
1035 5298 0 CODE 0
1036 52A0 0 CODE 0
../framework/tcpip/src/eth97j60.c
610 54AC 0 CODE 0
615 54AC 0 CODE 0
617 54B4 0 CODE 0
../framework/tcpip/src/eth97j60.c
485 4782 0 CODE 0
488 4782 0 CODE 0
491 478C 0 CODE 0
494 4794 0 CODE 0
498 479C 0 CODE 0
501 47AE 0 CODE 0
504 47C0 0 CODE 0
505 47C6 0 CODE 0
../framework/tcpip/src/eth97j60.c
1087 50EC 0 CODE 0
1089 50EC 0 CODE 0
1094 50EE 0 CODE 0
1096 50FE 0 CODE 0
1089 5102 0 CODE 0
1105 5110 0 CODE 0
../framework/tcpip/src/eth97j60.c
1049 548C 0 CODE 0
1054 548E 0 CODE 0
1056 5492 0 CODE 0
1066 5496 0 CODE 0
../framework/tcpip/src/eth97j60.c
250 5184 0 CODE 0
252 5184 0 CODE 0
253 5186 0 CODE 0
257 5188 0 CODE 0
259 51A0 0 CODE 0
260 51A2 0 CODE 0
263 51A6 0 CODE 0
264 51A6 0 CODE 0
../framework/tcpip/src/eth97j60.c
531 520A 0 CODE 0
536 520A 0 CODE 0
537 520C 0 CODE 0
541 520E 0 CODE 0
542 5218 0 CODE 0
549 521A 0 CODE 0
550 521C 0 CODE 0
551 5228 0 CODE 0
../framework/tcpip/src/common/delay.c
46 4C36 0 CODE 0
49 4C36 0 CODE 0
50 4C38 0 CODE 0
51 4C3C 0 CODE 0
52 4C3E 0 CODE 0
51 4C64 0 CODE 0
49 4C6A 0 CODE 0
55 4C78 0 CODE 0
../src/InitRutines.c
107 4A6E 0 CODE 0
110 4A6E 0 CODE 0
111 4A7E 0 CODE 0
112 4A88 0 CODE 0
114 4A8C 0 CODE 0
115 4A9A 0 CODE 0
117 4AAC 0 CODE 0
118 4AB6 0 CODE 0
../src/NDC.c
249 4930 0 CODE 0
250 4930 0 CODE 0
251 4962 0 CODE 0
252 4968 0 CODE 0
253 496C 0 CODE 0
255 4980 0 CODE 0
../framework/tcpip/src/udp.c
530 4B56 0 CODE 0
532 4B58 0 CODE 0
535 4B60 0 CODE 0
536 4B74 0 CODE 0
537 4B8C 0 CODE 0
538 4BA0 0 CODE 0
../src/NDC.c
205 4246 0 CODE 0
207 4246 0 CODE 0
210 425A 0 CODE 0
213 428A 0 CODE 0
214 4290 0 CODE 0
215 4292 0 CODE 0
216 4294 0 CODE 0
217 4296 0 CODE 0
218 429A 0 CODE 0
221 429C 0 CODE 0
224 42B0 0 CODE 0
../src/NDC.c
181 5112 0 CODE 0
182 5112 0 CODE 0
185 5118 0 CODE 0
186 511C 0 CODE 0
188 511E 0 CODE 0
189 512A 0 CODE 0
192 512E 0 CODE 0
193 5130 0 CODE 0
196 5132 0 CODE 0
198 5134 0 CODE 0
202 5136 0 CODE 0
203 5136 0 CODE 0
../src/NDC.c
375 4ABC 0 CODE 0
376 4ABC 0 CODE 0
377 4AEE 0 CODE 0
378 4B02 0 CODE 0
380 4B08 0 CODE 0
../src/NDC.c
382 4BA2 0 CODE 0
383 4BA2 0 CODE 0
384 4BD4 0 CODE 0
385 4BE8 0 CODE 0
387 4BEC 0 CODE 0
../framework/tcpip/src/common/tick.c
249 5138 0 CODE 0
253 5138 0 CODE 0
254 513C 0 CODE 0
255 5140 0 CODE 0
256 5144 0 CODE 0
257 5148 0 CODE 0
259 514C 0 CODE 0
260 515C 0 CODE 0
../framework/tcpip/src/common/tick.c
139 504A 0 CODE 0
144 504A 0 CODE 0
145 504A 0 CODE 0
146 504C 0 CODE 0
147 504E 0 CODE 0
148 5050 0 CODE 0
149 5054 0 CODE 0
150 5058 0 CODE 0
151 506C 0 CODE 0
152 5070 0 CODE 0
223 5072 0 CODE 0
../src/InitRutines.c
142 3762 0 CODE 0
144 3762 0 CODE 0
149 3774 0 CODE 0
151 3776 0 CODE 0
154 3778 0 CODE 0
155 377A 0 CODE 0
156 377C 0 CODE 0
157 377E 0 CODE 0
158 3780 0 CODE 0
161 3782 0 CODE 0
162 3784 0 CODE 0
163 3786 0 CODE 0
166 3788 0 CODE 0
168 378A 0 CODE 0
169 378C 0 CODE 0
170 378E 0 CODE 0
171 3790 0 CODE 0
176 3792 0 CODE 0
177 3794 0 CODE 0
180 3796 0 CODE 0
181 3798 0 CODE 0
182 379A 0 CODE 0
183 379C 0 CODE 0
185 379E 0 CODE 0
188 37A0 0 CODE 0
200 37A4 0 CODE 0
201 37A8 0 CODE 0
206 37AC 0 CODE 0
210 37B0 0 CODE 0
213 37B2 0 CODE 0
214 37B4 0 CODE 0
215 37B6 0 CODE 0
218 37B8 0 CODE 0
219 37BA 0 CODE 0
221 37BC 0 CODE 0
222 37BE 0 CODE 0
224 37C0 0 CODE 0
225 37C2 0 CODE 0
227 37C4 0 CODE 0
233 37C6 0 CODE 0
234 37C8 0 CODE 0
235 37CA 0 CODE 0
236 37CE 0 CODE 0
255 37D0 0 CODE 0
256 37D4 0 CODE 0
257 37D6 0 CODE 0
258 37D8 0 CODE 0
261 37DA 0 CODE 0
262 37DE 0 CODE 0
263 37E0 0 CODE 0
264 37E2 0 CODE 0
266 37E4 0 CODE 0
270 37E6 0 CODE 0
271 37E8 0 CODE 0
272 3804 0 CODE 0
270 380C 0 CODE 0
275 381C 0 CODE 0
../src/Misc.c
63 4982 0 CODE 0
68 4984 0 CODE 0
70 498E 0 CODE 0
71 499A 0 CODE 0
73 49A4 0 CODE 0
75 49AA 0 CODE 0
77 49B6 0 CODE 0
78 49C2 0 CODE 0
80 49C8 0 CODE 0
82 49CE 0 CODE 0
83 49D0 0 CODE 0
../src/InitRutines.c
292 3B78 0 CODE 0
299 3B78 0 CODE 0
300 3B7C 0 CODE 0
302 3B94 0 CODE 0
303 3BA4 0 CODE 0
304 3BB4 0 CODE 0
305 3BBC 0 CODE 0
306 3BCC 0 CODE 0
307 3BDA 0 CODE 0
308 3BE8 0 CODE 0
312 3BF0 0 CODE 0
313 3C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcpy.c
11 47DC 0 CODE 0
24 47DC 0 CODE 0
25 47E4 0 CODE 0
26 47EC 0 CODE 0
27 47EE 0 CODE 0
26 4822 0 CODE 0
32 4830 0 CODE 0
../framework/tcpip/src/common/helpers.c
1272 4832 0 CODE 0
1276 4832 0 CODE 0
1277 4842 0 CODE 0
1278 484E 0 CODE 0
1279 4850 0 CODE 0
1280 4852 0 CODE 0
1282 4864 0 CODE 0
1281 4876 0 CODE 0
1286 487E 0 CODE 0
1279 4880 0 CODE 0
../framework/tcpip/src/common/helpers.c
1154 4DEA 0 CODE 0
1159 4DEA 0 CODE 0
1160 4DF2 0 CODE 0
1161 4DF4 0 CODE 0
1162 4E00 0 CODE 0
1164 4E0C 0 CODE 0
1160 4E10 0 CODE 0
1167 4E20 0 CODE 0
../framework/tcpip/src/dhcp_client.c
247 535E 0 CODE 0
251 535E 0 CODE 0
252 5366 0 CODE 0
253 5370 0 CODE 0
254 5374 0 CODE 0
256 5376 0 CODE 0
../framework/tcpip/src/dhcp_client.c
256 18 0 CODE 0
../src/InitRutines.c
44 18 0 CODE 0
46 36 0 CODE 0
47 3A 0 CODE 0
48 3E 0 CODE 0
../framework/tcpip/src/common/tick.c
385 5412 0 CODE 0
387 5412 0 CODE 0
389 5416 0 CODE 0
392 5422 0 CODE 0
394 5424 0 CODE 0
../src/main.c
191 52A2 0 CODE 0
192 52A2 0 CODE 0
194 52A6 0 CODE 0
195 52A8 0 CODE 0
196 52AC 0 CODE 0
199 52B0 0 CODE 0
201 52B4 0 CODE 0
202 52B8 0 CODE 0
204 52BC 0 CODE 0
../src/NDC.c
124 5390 0 CODE 0
125 5390 0 CODE 0
126 5398 0 CODE 0
127 53A6 0 CODE 0
../src/DoorSwitch.c
150 53A8 0 CODE 0
151 53A8 0 CODE 0
152 53B4 0 CODE 0
154 53BE 0 CODE 0
../src/DoorIndicator.c
182 4FA0 0 CODE 0
183 4FA0 0 CODE 0
184 4FAA 0 CODE 0
185 4FB4 0 CODE 0
187 4FB4 0 CODE 0
188 4FC0 0 CODE 0
190 4FCA 0 CODE 0
../src/Beep.c
47 346A 0 CODE 0
49 346A 0 CODE 0
51 3472 0 CODE 0
53 3524 0 CODE 0
54 3526 0 CODE 0
57 3528 0 CODE 0
../framework/tcpip/src/common/tick.c
249 515E 0 CODE 0
253 515E 0 CODE 0
254 5162 0 CODE 0
255 5166 0 CODE 0
256 516A 0 CODE 0
257 516E 0 CODE 0
259 5172 0 CODE 0
260 5182 0 CODE 0
../framework/tcpip/src/common/tick.c
139 5074 0 CODE 0
144 5074 0 CODE 0
145 5074 0 CODE 0
146 5076 0 CODE 0
147 5078 0 CODE 0
148 507A 0 CODE 0
149 507E 0 CODE 0
150 5082 0 CODE 0
151 5096 0 CODE 0
152 509A 0 CODE 0
223 509C 0 CODE 0
../framework/tcpip/src/common/tick.c
223 8 0 CODE 0
../src/InitRutines.c
50 8 0 CODE 0
../src/InitRutines.c
50 3FEA 0 CODE 0
52 3FEA 0 CODE 0
53 3FF2 0 CODE 0
54 3FF4 0 CODE 0
55 3FF6 0 CODE 0
56 3FF8 0 CODE 0
57 3FFC 0 CODE 0
61 4000 0 CODE 0
63 400C 0 CODE 0
64 4010 0 CODE 0
66 4014 0 CODE 0
68 401A 0 CODE 0
71 401C 0 CODE 0
72 4020 0 CODE 0
73 4028 0 CODE 0
74 402A 0 CODE 0
75 402C 0 CODE 0
76 402E 0 CODE 0
77 4030 0 CODE 0
78 4032 0 CODE 0
81 4034 0 CODE 0
82 404A 0 CODE 0
83 4050 0 CODE 0
84 4052 0 CODE 0
85 405A 0 CODE 0
86 405E 0 CODE 0
88 405E 0 CODE 0
92 4060 0 CODE 0
94 4060 0 CODE 0
95 4062 0 CODE 0
104 4064 0 CODE 0
